﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="viewport" content="width=device-width">

	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content=""/>

	<!-- <link rel="stylesheet" href="tpl/twentytwenty/twentytwenty.css"> -->
	<link rel="stylesheet" href="tpl/fancybox/fancybox.css">
	<link rel="stylesheet" href="tpl/swiper/swiper.css">
	<link rel="stylesheet" href="tpl/css/screen.css" media="screen">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
	<!-- BEGIN out -->
	<div class="out">
		<!-- BEGIN header -->
		<div class="header">
			<div class="container">
				<div class="header__phones">
					<div class="header__phones-wrapp">
						<div class="header__phones-time">Каждый день с 9:00 до 18:00</div>
						<div class="header__phones-list">
							<p><a href="tel:+7 (846) 267-57-07">+7 (846) 267-57-07</a></p>
							<p><a href="tel:+7 (917) 107-57-07">+7 (917) 107-57-07</a></p>
						</div>
					</div>
					<div class="header__toggle">
						<a href="#contacts" class="contacts-toggle"></a>
					</div>
				</div>
				<div class="header__logo">
					<img src="tpl/img/logo.svg" alt="">
				</div>
				<div class="header__controls">
					<div class="header__messengers">
						<a href="#" target="_blank"><img src="tpl/img/icons/te.svg" alt=""></a>
						<a href="#" target="_blank"><img src="tpl/img/icons/wa.svg" alt=""></a>
					</div>
					<div class="header__button">
						<a href="#specialist" class="btn btn-sm btn-secondary scroll">Обратный звонок</a>
					</div>
					<div class="header__toggle">
						<a href="#menu" class="menu-toggle"><span></span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END header -->

		<!-- BEGIN menu -->
		<div class="menu" id="menu">
			<div class="menu__table">
				<div class="menu__content">
					<div class="menu__nav">
						<ul>
							<li><a href="#quiz" class="scroll">Расчет стоимости</a></li>
							<li><a href="#variants" class="scroll">Услуги</a></li>
							<li><a href="#portfolio" class="scroll">Наши объекты</a></li>
							<li><a href="#guarantees" class="scroll">Гарантии</a></li>
							<li><a href="#responsibilities" class="scroll">Ответственность</a></li>
							<li><a href="#docsreqs" class="scroll">Контакты</a></li>
						</ul>
					</div>
					<div class="menu__button">
						<a href="#specialist" class="btn btn-sm btn-secondary scroll">Обратный звонок</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END menu -->

		<!-- BEGIN main -->
		<div class="main">
			<!-- BEGIN offer -->
			<div class="offer">
				<div class="container">
					<div class="offer__wrapp">
						<div class="offer__content">
							<div class="offer__title">
								<h1>Выполним ремонтные работы под ключ в фиксированные сроки</h1>
							</div>
							<div class="separator"></div>
							<div class="offer__descr">
								Гарантия для нас не пустой звук. За&nbsp;15&nbsp;лет существования компании, <span>по&nbsp;гарантии обратились менее 2%</span> наших заказчиков
							</div>
							<div class="offer__calculator">
								<a href="#specialist" class="btn btn-md btn-primary scroll">Оставить заявку</a>
								<p>Составить проектную смету по каждому виду работ <span>БЕСПЛАТНО</span> за 2-3 дня.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END offer -->

			<!-- BEGIN advantages -->
			<div class="advantages">
				<div class="container">
					<div class="advantages__tiles">
						<div class="advantage">
							<div class="advantage__icon"><img src="tpl/img/icons/advantage-1.svg" alt=""></div>
							<div class="advantage__name">Компания полного цикла.</div>
							<div class="advantage__descr">Комплектация объекта от дизайн-проекта до мебели и штор.</div>
						</div>
						<div class="advantage">
							<div class="advantage__icon"><img src="tpl/img/icons/advantage-2.svg" alt=""></div>
							<div class="advantage__name">Соблюдаем технологии.</div>
							<div class="advantage__descr">Двойной контроль по более, чем 50 показателей.</div>
						</div>
						<div class="advantage">
							<div class="advantage__icon"><img src="tpl/img/icons/advantage-3.svg" alt=""></div>
							<div class="advantage__name">Качественные материалы.</div>
							<div class="advantage__descr">Не закупаем материалы по копеечным ценам непонятно у кого.</div>
						</div>
						<div class="advantage">
							<div class="advantage__icon"><img src="tpl/img/icons/advantage-4.svg" alt=""></div>
							<div class="advantage__name">С нами выгодно.</div>
							<div class="advantage__descr">Выкупаем остатки, неиспользуемый материал вывозится с объекта.</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END advantages -->
		</div>
		<!-- END main -->

		<!-- BEGIN quiz -->
		<div class="quiz mt" id="quiz">
			<div class="container">
				<div class="title">
					<h2><span>Бесплатная консультация</span><br> по стоимости Вашего ремонта</h2>
					<div class="separator"></div>
					<p>Консультацию проводит квалифицированный специалист и ничего Вам не навязывает.</p>
				</div>				
				<div class="quiz__wrapp">
					<div class="quiz__phone">
						<div class="quiz__phone-title">Выберите нужный ответ</div>
						<div class="quiz__phone-text">
							<p>И нажмите на кнопку <span>“Далее”</span></p>
							<p><span>В конце теста вы получите:</span></p>
							<p><span>Бесплатную консультацию</span> по стоимости ремонта и&nbsp;материалов с&nbsp;точностью 95%</p>							
						</div>
						<div class="quiz__phone-present">
							А также <span>выберете один из 3-х подарков</span>
						</div>
						<div class="quiz__phone-footer">
							<p>Потратьте <span>15 секунд Вашего времени</span> ради приятного бонуса</p>
						</div>
					</div>

					<div class="quiz__steps swiper">
						<div class="quiz__steps-stages"><span class="current">1</span>/<span class="total">6</span></div>
						<div class="swiper-pagination"></div>						
						<div class="swiper-wrapper">
							<div class="quiz__step swiper-slide">
								<div class="quiz__step-question">Ремонт какого объекта вас интересует?</div>
								<div class="quiz__step-answer answer-images">
									<div class="answer" style="background: url(tpl/img/quiz/a-1-1.png);">
										<div class="answer__text">Квартира</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer" style="background: url(tpl/img/quiz/a-1-2.png);">
										<div class="answer__text">Дом</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer" style="background: url(tpl/img/quiz/a-1-3.png);">
										<div class="answer__text">Нежилое/коммерция</div>
										<div class="answer__control"></div>
									</div>
								</div>
								<div class="quiz__step-controls">
									<a href="#" class="btn btn-xs btn-primary disabled next">Далее</a>
								</div>
							</div>

							<div class="quiz__step swiper-slide">
								<div class="quiz__step-question">Укажите общую площадь помещений, кв.м.</div>
								<div class="quiz__step-answer answer-buttons">
									<div class="answer">
										<div class="answer__text">До 30</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer">
										<div class="answer__text">от 70 до 90</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer">
										<div class="answer__text">от 30 до 50</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer">
										<div class="answer__text">от 90 до 110</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer">
										<div class="answer__text">от 50 до 70</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer">
										<div class="answer__text">более 110</div>
										<div class="answer__control"></div>
									</div>
								</div>
								<div class="quiz__step-controls">
									<a href="#" class="btn btn-xs btn-secondary prev">Назад</a>
									<a href="#" class="btn btn-xs btn-primary disabled next">Далее</a>
								</div>
							</div>

							<div class="quiz__step swiper-slide">
								<div class="quiz__step-question">Какой вид ремонта вас интересует?</div>
								<div class="quiz__step-answer answer-images">
									<div class="answer" style="background: url(tpl/img/quiz/a-3-1.png);">
										<div class="answer__text">Косметический ремонт</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer" style="background: url(tpl/img/quiz/a-3-2.png);">
										<div class="answer__text">Капитальный ремонт</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer" style="background: url(tpl/img/quiz/a-3-3.png);">
										<div class="answer__text">Ремонт по дизайн проекту</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer" style="background: url(tpl/img/quiz/a-3-4.png);">
										<div class="answer__text">Не знаю.<br> Нужна консультация</div>
										<div class="answer__control"></div>
									</div>
								</div>
								<div class="quiz__step-controls">
									<a href="#" class="btn btn-xs btn-secondary prev">Назад</a>
									<a href="#" class="btn btn-xs btn-primary disabled next">Далее</a>
								</div>
							</div>

							<div class="quiz__step swiper-slide">
								<div class="quiz__step-question">У вас уже есть дизайн-проект?</div>
								<div class="quiz__step-answer answer-images">
									<div class="answer" style="background: url(tpl/img/quiz/a-4-1.png);">
										<div class="answer__text">Да</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer" style="background: url(tpl/img/quiz/a-4-2.png);">
										<div class="answer__text">Планирую заказать</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer" style="background: url(tpl/img/quiz/a-4-3.png);">
										<div class="answer__text">Нет и не будет</div>
										<div class="answer__control"></div>
									</div>
								</div>
								<div class="quiz__step-controls">
									<a href="#" class="btn btn-xs btn-secondary prev">Назад</a>
									<a href="#" class="btn btn-xs btn-primary disabled next">Далее</a>
								</div>
							</div>

							<div class="quiz__step swiper-slide">
								<div class="quiz__step-question">Когда планируете начать ремонт?</div>
								<div class="quiz__step-answer answer-buttons">
									<div class="answer">
										<div class="answer__text">В течение недели (очень срочно)</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer">
										<div class="answer__text">В течение месяца (не так уж срочно)</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer">
										<div class="answer__text">Ждём ключи от квартиры</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer">
										<div class="answer__text">Просто интересуюсь</div>
										<div class="answer__control"></div>
									</div>
								</div>
								<div class="quiz__step-controls">
									<a href="#" class="btn btn-xs btn-secondary prev">Назад</a>
									<a href="#" class="btn btn-xs btn-primary disabled next">Далее</a>
								</div>
							</div>

							<div class="quiz__step swiper-slide">
								<div class="quiz__step-question">Почти готово! Какой бонус вы бы хотели получить?</div>
								<div class="quiz__step-answer answer-images">
									<div class="answer" style="background: url(tpl/img/quiz/a-6-1.png);">
										<div class="answer__text">Клининг квартиры после ремонта</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer" style="background: url(tpl/img/quiz/a-6-2.png);">
										<div class="answer__text">Ведение ген. подряда</div>
										<div class="answer__control"></div>
									</div>
									<div class="answer" style="background: url(tpl/img/quiz/a-6-3.png);">
										<div class="answer__text">Экспресс дизайн-проект</div>
										<div class="answer__control"></div>
									</div>
								</div>
								<div class="quiz__step-controls">
									<a href="#" class="btn btn-xs btn-secondary prev">Назад</a>
									<a href="#" class="btn btn-xs btn-primary disabled next">Далее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="quiz__form hide">
					<div class="quiz__form-wrapp">
						<div class="quiz__form-content">
							<div class="quiz__form-title">Последний шаг</div>
							<div class="quiz__form-info">
								<span>Зафиксируйте Ваш бонус</span> и получите бесплатную консультацию по указанному Вами контакту.
							</div>
							<form>
								<textarea class="answers" name=""></textarea>
								<div class="form-group">
									<label>Когда с Вами удобнее связаться?</label>
									<div class="time">
										<div class="time__section time__section-from">
											<div class="time__section-label">с</div>
											<div class="time__section-input">
												<input type="text" name="" value="09:00" readonly>
												<div class="time__section-options">
													<p class="active">09:00</p><p>09:30</p>
													<p>10:00</p><p>10:30</p>
													<p>11:00</p><p>11:30</p><p>12:00</p><p>12:30</p>
													<p>13:00</p><p>13:30</p><p>14:00</p><p>14:30</p>
													<p>15:00</p><p>15:30</p><p>16:00</p><p>16:30</p>
													<p>17:00</p><p>17:30</p><p>18:00</p><p>18:30</p>
													<p>19:00</p><p>19:30</p><p>20:00</p><p>20:30</p>
												</div>
											</div>
										</div>
										<div class="time__section time__section-to">
											<div class="time__section-label">до</div>
											<div class="time__section-input">
												<input type="text" name="" value="21:00" readonly>
												<div class="time__section-options">
													<p>09:30</p><p>10:00</p><p>10:30</p><p>11:00</p>
													<p>11:30</p><p>12:00</p><p>12:30</p><p>13:00</p>
													<p>13:30</p><p>14:00</p><p>14:30</p><p>15:00</p>
													<p>15:30</p><p>16:00</p><p>16:30</p><p>17:00</p>
													<p>17:30</p><p>18:00</p><p>18:30</p><p>19:00</p>
													<p>19:30</p><p>20:00</p><p>20:30</p>
													<p class="active">21:00</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label>Телефон</label>
									<input type="tel" name="" class="form-control" placeholder="">
								</div>
								<div class="form-group">
									<div class="consent consent-white">
										<input type="checkbox" id="consent-quiz" checked>
										<label for="consent-quiz">Я согласен на обработку персональных данных</label>
									</div>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-md btn-primary">Получить результат</button>
								</div>								
							</form>
						</div>
						<div class="quiz__form-image">
							<img src="tpl/img/quiz-form-image.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END quiz -->

		<!-- BEGIN variants -->
		<div class="variants mt" id="variants">
			<div class="container">
				<div class="title">
					<h2>Предоставляем <span>3&nbsp;варианта ремонта</span> на&nbsp;Ваш выбор</h2>
					<div class="separator"></div>
					<p>Точную стоимость ремонта Вашей квартиры сможете узнать после бесплатного замера.</p>
				</div>
				<div class="variants__slides swiper">
					<div class="swiper-wrapper">
						<div class="variant swiper-slide" style="background: url(tpl/img/variants/variant-1.png);">
							<div class="variant__name"><h3>Хороший косметический ремонт</h3></div>
							<div class="variant__content">
								<div class="variant__options">
									<ul>
										<li>Подготовка стен под обои&nbsp;/&nbsp;покраску</li>
										<li>Поклейка обоев / покраска стен</li>
										<li>Монтаж потолков под покраску</li>
										<li>Укладка напольного покрытия</li>
									</ul>
								</div>
								<div class="variant__order">
									<div class="variant__button">
										<a href="#" class="btn btn-xs btn-primary">Заказать</a>
									</div>
									<div class="variant__price">
										от <span>100</span> BYN за м2
									</div>
								</div>
							</div>
						</div>

						<div class="variant swiper-slide" style="background: url(tpl/img/variants/variant-2.png);">
							<div class="variant__name"><h3>Полноценный капитальный ремонт</h3></div>
							<div class="variant__content">
								<div class="variant__options">
									<ul>
										<li>Подготовка стен под обои&nbsp;/&nbsp;покраску</li>
										<li>Поклейка обоев / покраска стен</li>
										<li>Монтаж потолков под покраску</li>
										<li>Монтаж потолков под покраску</li>
										<li>Укладка напольного покрытия</li>
									</ul>
								</div>
								<div class="variant__order">
									<div class="variant__button">
										<a href="#" class="btn btn-xs btn-primary">Заказать</a>
									</div>
									<div class="variant__price">
										от <span>200</span> BYN за м2
									</div>
								</div>
							</div>
						</div>

						<div class="variant swiper-slide" style="background: url(tpl/img/variants/variant-3.png);">
							<div class="variant__name"><h3>Стильный ремонт по дизайн проекту</h3></div>
							<div class="variant__content">
								<div class="variant__options">
									<ul>
										<li>Подготовка стен под обои&nbsp;/&nbsp;покраску</li>
										<li>Поклейка обоев / покраска стен</li>
										<li>Монтаж потолков под покраску</li>
										<li>Поклейка обоев / покраска стен</li>
										<li>Монтаж потолков под покраску</li>
										<li>Укладка напольного покрытия</li>
										<li>Монтаж потолков под покраску</li>
										<li>Поклейка обоев / покраска стен</li>
										<li>Монтаж потолков под покраску</li>
										<li>Монтаж потолков под покраску</li>
										<li>Укладка напольного покрытия</li>
										<li>Укладка напольного покрытия</li>
									</ul>
								</div>
								<div class="variant__order">
									<div class="variant__button">
										<a href="#" class="btn btn-xs btn-primary">Заказать</a>
									</div>
									<div class="variant__price">
										от <span>300</span> BYN за м2
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
		<!-- END variants -->

		<!-- BEGIN only -->
		<div class="only mt">
			<div class="container">
				<div class="title">
					<h2>Всего 3 месяца <span>от голых стен - до комфортного проживания в квартире</span></h2>
					<div class="separator"></div>
					<p>Посмотрите фото после ремонта в квартирах наших клиентов.</p>
				</div>
				<div class="only__slides swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="tpl/img/only/only-1-1.png" alt="">
						</div>
						<div class="swiper-slide">
							<img src="tpl/img/only/only-1-1.png" alt="">
						</div>
						<div class="swiper-slide">
							<img src="tpl/img/only/only-1-1.png" alt="">
						</div>
					</div>
					<div class="swiper-arrows">
						<div class="swiper-arrow swiper-button-prev"></div>
	  					<div class="swiper-arrow swiper-button-next"></div>
	  				</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
		<!-- END only -->

		<!-- BEGIN present -->
		<div class="present mt">
			<div class="container">
				<div class="present__wrapp">
					<div class="present__offer">
						<div class="present__info">
							<div class="present__info-title">
								Экспресс дизайн-проект в&nbsp;подарок
							</div>
							<div class="present__info-descr">
								Для тех, кто не испытывает необходимости в полноценном дизайн-проекте, мы предлагаем приятный сюрприз.
							</div>
						</div>
						<div class="present__form">
							<div class="form-title">
								<span>Получить экспресс<br> дизайн-проект бесплатно!</span>
							</div>
							<form>
								<div class="form-group">
									<input type="tel" name="" class="form-control" placeholder="Ваш телефон">
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-md btn-primary">Получить бесплатно</button>
								</div>
								<div class="form-group">
									<div class="consent">
										<input type="checkbox" id="consent-1" checked>
										<label for="consent-1">Я согласен на обработку персональных данных</label>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="present__differences">
						<div class="present__download">
							<div class="present__download-title">
								Отличия экспресс-дизайна от настоящего проекта
							</div>
							<div class="present__download-link download">
								<a href="#" download><span>Скачать пример экспресс дизайн-проекта</span></a>
							</div>
						</div>
						<div class="present__list">
							<ol>
								<li>Экспресс дизайн <span>разрабатывается максимум 2 недели</span>, вместо двух месяцев за полноценный проект.</li>
								<li>В экспресс дизайн-проект входят все чертежи, но <span>без спецификаций материалов и видов отделки</span>.</li>
								<li>Стоимость экспресс-дизайна в 2.5 раза дешевле. <span>При заказе ремонтных работ – проект бесплатно!</span></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END present -->

		<!-- BEGIN pricelist -->
		<div class="pricelist mt">
			<div class="container">
				<div class="title title-left">
					<h2>Скачайте актуальный прайс-лист на все виды работ и услуг</h2>
					<div class="separator"></div>					
				</div>
				<div class="pricelist__wrapp">
					<div class="pricelist__form">
						<div class="pricelist__title">
							Чтобы получить прайс-лист, укажите свой номер телефона?
						</div>
						<form>
							<div class="form-group">
								<input type="tel" name="" class="form-control border" placeholder="Ваш телефон">
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-md btn-primary">Отправить</button>
							</div>
							<div class="form-group">
								<div class="consent">
									<input type="checkbox" id="consent-2" checked>
									<label for="consent-2">Я согласен на обработку персональных данных</label>
								</div>
							</div>
						</form>
						<div class="pricelist__download download">
							<a href="#" download><span>Скачать актуальный<br> прайс-лист</span></a>
						</div>
					</div>
					<div class="pricelist__image">
						<img src="tpl/img/pricelist.png" alt="">
						<div class="pricelist__update">
							<p>Дата обновления: <span>08.11.2023</span></p>							
						</div>
					</div>
				</div>

				<div class="pricelist__parameters">
					<div class="pricelist__title">
						Стоимость ремонта зависит от&nbsp;следующих параметров:
					</div>
					<div class="pricelist__tiles">
						<div class="parameter" style="background: url(tpl/img/parameters/parameter-1-bg.png);">
							<div class="parameter__text">
								<span>Площадь и высота объекта,</span> который подлежит ремонту
							</div>
							<div class="parameter__icon">
								<img src="tpl/img/icons/parameter-1.svg" alt="">
							</div>
						</div>
						<div class="parameter" style="background: url(tpl/img/parameters/parameter-2-bg.png);">
							<div class="parameter__text">
								<span>Видов и объемов запланированных работ</span>
							</div>
							<div class="parameter__icon">
								<img src="tpl/img/icons/parameter-2.svg" alt="">
							</div>
						</div>
						<div class="parameter" style="background: url(tpl/img/parameters/parameter-3-bg.png);">
							<div class="parameter__text">
								Устанавливаемых <span>сроков выполнения</span> работ
							</div>
							<div class="parameter__icon">
								<img src="tpl/img/icons/parameter-3.svg" alt="">
							</div>
						</div>
						<div class="parameter" style="background: url(tpl/img/parameters/parameter-4-bg.png);">
							<div class="parameter__text">
								<span>Наличия дополнительных услуг</span> (ведение ген. подряда, закупка материалов).
							</div>
							<div class="parameter__icon">
								<img src="tpl/img/icons/parameter-4.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END pricelist -->

		<!-- BEGIN portfolio -->
		<div class="portfolio mt" id="portfolio">
			<div class="container">
				<div class="title">
					<h2>Наши работы</h2>
					<div class="separator"></div>
					<p>Мы знаем как выглядит уют в Вашем доме.</p>
				</div>
				<div class="portfolio__buttons swiper">
					<div class="swiper-wrapper">
						<div class="portfolio__button swiper-slide">
							<img src="tpl/img/icons/room-1.svg" alt=""> <span>Спальная комната</span>
						</div>
						<div class="portfolio__button swiper-slide">
							<img src="tpl/img/icons/room-2.svg" alt=""> <span>Прихожая</span>
						</div>
						<div class="portfolio__button swiper-slide">
							<img src="tpl/img/icons/room-3.svg" alt=""> <span>Кухня</span>
						</div>
						<div class="portfolio__button swiper-slide">
							<img src="tpl/img/icons/room-4.svg" alt=""> <span>Гостинная</span>
						</div>
						<div class="portfolio__button swiper-slide">
							<img src="tpl/img/icons/room-5.svg" alt=""> <span>Детская комната</span>
						</div>
						<div class="portfolio__button swiper-slide">
							<img src="tpl/img/icons/room-6.svg" alt=""> <span>Ванная комната</span>
						</div>
					</div>
				</div>
				<div class="portfolio__wrapp">
					<div class="portfolio__rooms">
						<div class="portfolio__rooms-plan">
							<img src="tpl/img/rooms/rooms.svg" alt="">
						</div>
						<div class="portfolio__rooms-single">
							<div class="portfolio__room room-1">
								<div class="portfolio__room-border">
									<img src="tpl/img/rooms/room-1.svg" alt="">
								</div>
								<div class="portfolio__room-button">
									<img src="tpl/img/icons/room-1.svg" alt="">
									<span>Спальная комната</span>
								</div>
								<div class="portfolio__room-gallery">
									<a href="tpl/img/portfolio/p-1-1.jpg" data-fancybox="gallery-1"></a>
									<a href="tpl/img/portfolio/p-1-2.jpg" data-fancybox="gallery-1"></a>
								</div>
							</div>
							
							<div class="portfolio__room room-2">
								<div class="portfolio__room-border">
									<img src="tpl/img/rooms/room-2.svg" alt="">
								</div>
								<div class="portfolio__room-button">
									<img src="tpl/img/icons/room-2.svg" alt="">
									<span>Прихожая</span>
								</div>
								<div class="portfolio__room-gallery">
									<a href="tpl/img/portfolio/p-2-1.jpg" data-fancybox="gallery-2"></a>
									<a href="tpl/img/portfolio/p-2-2.jpg" data-fancybox="gallery-2"></a>
								</div>
							</div>
							
							<div class="portfolio__room room-3">
								<div class="portfolio__room-border">
									<img src="tpl/img/rooms/room-3.svg" alt="">
								</div>
								<div class="portfolio__room-button">
									<img src="tpl/img/icons/room-3.svg" alt="">
									<span>Кухня</span>
								</div>
								<div class="portfolio__room-gallery">
									<a href="tpl/img/portfolio/p-3-1.jpg" data-fancybox="gallery-3"></a>
									<a href="tpl/img/portfolio/p-3-2.jpg" data-fancybox="gallery-3"></a>
								</div>
							</div>
							
							<div class="portfolio__room room-4">
								<div class="portfolio__room-border">
									<img src="tpl/img/rooms/room-4.svg" alt="">
								</div>
								<div class="portfolio__room-button">
									<img src="tpl/img/icons/room-4.svg" alt="">
									<span>Гостинная</span>
								</div>
								<div class="portfolio__room-gallery">
									<a href="tpl/img/portfolio/p-4-1.jpg" data-fancybox="gallery-4"></a>
									<a href="tpl/img/portfolio/p-4-2.jpg" data-fancybox="gallery-4"></a>
								</div>
							</div>

							<div class="portfolio__room room-5">
								<div class="portfolio__room-border">
									<img src="tpl/img/rooms/room-5.svg" alt="">
								</div>
								<div class="portfolio__room-button">
									<img src="tpl/img/icons/room-5.svg" alt="">
									<span>Детская комната</span>
								</div>
								<div class="portfolio__room-gallery">
									<a href="tpl/img/portfolio/p-1-1.jpg" data-fancybox="gallery-5"></a>
									<a href="tpl/img/portfolio/p-1-2.jpg" data-fancybox="gallery-5"></a>
								</div>
							</div>

							<div class="portfolio__room room-6">
								<div class="portfolio__room-border">
									<img src="tpl/img/rooms/room-6.svg" alt="">
								</div>
								<div class="portfolio__room-button">
									<img src="tpl/img/icons/room-6.svg" alt="">
									<span>Ванная комната</span>
								</div>
								<div class="portfolio__room-gallery">
									<a href="tpl/img/portfolio/p-6-1.jpg" data-fancybox="gallery-6"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="portfolio__info">
						<div class="portfolio__digits">
							<div class="digit" style="background: url(tpl/img/digits/digit-1-bg.png);">
								<div class="digit__value">16 лет</div>
								<div class="digit__descr">на рынке оказания услуг</div>
							</div>
							<div class="digit" style="background: url(tpl/img/digits/digit-2-bg.png);">
								<div class="digit__value">>350</div>
								<div class="digit__descr">выполненных проектов</div>
							</div>
							<div class="digit" style="background: url(tpl/img/digits/digit-3-bg.png);">
								<div class="digit__value">15</div>
								<div class="digit__descr">укомплектованных бригад</div>
							</div>
						</div>
						<div class="portfolio__proposition">
							<span>Выберите интересующую Вас комнату</span>
							<p>Мы покажем Вам выполненные нами проекты, а также интересные дизайнерские решения</p>
						</div>
						<div class="portfolio__offices">
							<p>А ещё мы делаем ремонт в офисах.</p>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<!-- END portfolio -->

		<!-- BEGIN example -->
		<div class="example mt">
			<div class="container">
				<div class="example__wrapp">
					<div class="example__content">
						<div class="example__title">
							Пример договора, проектной сметы, дизайн-проекта
						</div>
						<div class="example__docs">
							<div class="doc">
								<div class="doc__image">
									<a href="#" download><img src="tpl/img/docs/doc-1.png" alt=""></a>
								</div>
								<div class="doc__name">
									<a href="#" download>
										<img src="tpl/img/icons/doc.svg" alt="">
										<span>Пример договора</span>
									</a>
								</div>
							</div>
							<div class="doc">
								<div class="doc__image">
									<a href="#" download><img src="tpl/img/docs/doc-2.png" alt=""></a>
								</div>
								<div class="doc__name">
									<a href="#" download>
										<img src="tpl/img/icons/image.svg" alt="">
										<span>Пример дизайн-проекта</span>
									</a>
								</div>
							</div>
							<div class="doc">
								<div class="doc__image">
									<a href="#" download><img src="tpl/img/docs/doc-3.png" alt=""></a>
								</div>
								<div class="doc__name">
									<a href="#" download>
										<img src="tpl/img/icons/doc.svg" alt="">
										<span>Проектная смета</span>
									</a>
								</div>
							</div>
						</div>
						<div class="example__now">Скачайте прямо сейчас!</div>
					</div>
					<div class="example__form">
						<div class="form-title">
							<span>Заказать просчет сметы или заказать дизайн проект</span>
						</div>
						<form>
							<div class="form-group">
								<input type="tel" name="" class="form-control" placeholder="Ваш телефон">
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-md btn-primary">Получить бесплатно</button>
							</div>
							<div class="form-group">
								<div class="consent">
									<input type="checkbox" id="consent-3" checked>
									<label for="consent-3">Я согласен на обработку персональных данных</label>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- END example -->

		<!-- BEGIN guarantees -->
		<div class="guarantees mt" id="guarantees">
			<div class="container">
				<div class="title">
					<h2>Личные гарантии от руководителя</h2>
					<div class="separator"></div>					
				</div>
				<div class="guarantees__wrapp">
					<div class="guarantees__manager">
						<div class="guarantees__manager-photo">
							<img src="tpl/img/manager.png" alt="">
						</div>
						<div class="guarantees__manager-name">
							<span>Николай Евгеньевич</span>
							<p>Коммерческий директор</p>
						</div>
					</div>
					<div class="guarantees__text">
						<p class="head">Здравствуйте,</p>
						<p>Я Куренков Николай Евгеньевич, коммерческий директор подразделения компании " Титанремонт" г.Самара</p>
						<p>Я лично гарантирую Вам, <span>честный и прозрачный подход в ценообразовании</span>, качество работ заявленное в Договоре, <span>гарантию 5 лет и квалифицированный персонал</span>.</p>
						<p>Наши инженера и специалисты в ходе проведения работ,  всегда Вам дадут подсказки и рекомендации, предложат разные решения:</p>
						<ul>
							<li>Как определиться с планировкой помещения</li>
							<li>Как избежать ошибок в выборе чистовых материалов</li>
							<li>Где и когда покупать чистовые материалы</li>
							<li>Как грамотно организовать свободное пространство</li>
							<li>Какие современные решения применить для вашей квартиры</li>
							<li>На что стоит обратить внимание, чтобы избежать проблем в будущем</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- END guarantees -->

		<!-- BEGIN responsibilities -->
		<div class="responsibilities mt" id="responsibilities">
			<div class="container">
				<div class="title">
					<h2>Несём материальную ответственность</h2>
					<div class="separator"></div>		
					<p>За квартиру, материалы, сроки выполнения каждого этапа работ.</p>			
				</div>
				<div class="responsibilities__carousel carousel swiper">
					<div class="swiper-wrapper">
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/responsibilities/responsible-1.png);">
							<div class="carousel__slide-title">
								Смета без скрытых платежей
							</div>
							<div class="carousel__slide-descr">
								Предоставляем точный и понятный сметный расчет
							</div>
						</div>
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/responsibilities/responsible-2.png);">
							<div class="carousel__slide-title">
								Поэтапная оплата работ
							</div>
							<div class="carousel__slide-descr">
								Оплата работ по факту выполнения.
							</div>
						</div>
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/responsibilities/responsible-3.png);">
							<div class="carousel__slide-title">
								Соблюдаем сроки выполнения работ
							</div>
							<div class="carousel__slide-descr">
								Несем ответственность за соблюдение сроков. Сроки на ремонт прописаны в договоре
							</div>
						</div>
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/responsibilities/responsible-4.png);">
							<div class="carousel__slide-title">
								Договор
							</div>
							<div class="carousel__slide-descr">
								Заключаем официальный договор. Фиксируем стоимость работ в договоре
							</div>
						</div>
					</div>
					<div class="swiper-arrows swiper-arrows-inline">
						<div class="swiper-arrow swiper-button-prev swiper-button-black-prev"></div>
	  					<div class="swiper-arrow swiper-button-next swiper-button-black-next"></div>
	  				</div>
				</div>
			</div>
		</div>
		<!-- END responsibilities -->

		<!-- BEGIN free -->
		<div class="free mt">
			<div class="container">
				<div class="free__list">
					<div class="free__item">
						Составление проектной сметы
					</div>
					<div class="free__item">
						Выезд, замеры, консультация
					</div>
					<div class="free__item">
						Сопровождение объекта прорабом
					</div>
				</div>
			</div>
		</div>
		<!-- END free -->

		<!-- BEGIN inspections -->
		<div class="inspections mt">
			<div class="container">
				<div class="title title-left">
					<h2>Вам не придётся контролировать каждый шаг ремонта, все детали мы берём на&nbsp;себя</h2>
					<div class="separator"></div>
					<p>Берем в работу ограниченное количество объектов,чтобы уделять каждому максимум внимания</p>			
				</div>
				<div class="inspections__carousel carousel swiper">
					<div class="swiper-wrapper">
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/inspections/inspection-1.png);">
							<div class="carousel__slide-title">
								Еженедельная уборка
							</div>
							<div class="carousel__slide-descr">
								В конце каждой недели производим уборку всего объекта
							</div>
						</div>
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/inspections/inspection-2.png);">
							<div class="carousel__slide-title">
								Устранение дефектов
							</div>
							<div class="carousel__slide-descr">
								Все обоснованные претензии заказчика и дефекты устраняем за свой счёт
							</div>
						</div>
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/inspections/inspection-3.png);">
							<div class="carousel__slide-title">
								Работы под ключ
							</div>
							<div class="carousel__slide-descr">
								Ничего доделывать и переделывать не придется. По желанию заказчика доставим все черновые и отделочные материалы
							</div>
						</div>
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/inspections/inspection-4.png);">
							<div class="carousel__slide-title">
								Рабочие
							</div>
							<div class="carousel__slide-descr">
								Ремонтом будут заниматься адекватные, культурные строители, не курящие и не пьющие на объекте, под руководством профессионального прораба
							</div>
						</div>
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/inspections/inspection-5.png);">
							<div class="carousel__slide-title">
								Обратная связь
							</div>
							<div class="carousel__slide-descr">
								Cоздаем группу в Ватсап или Телеграмм в котором ведется общение, история объекта, прикладываются фото и видеоотчеты с комментариями
							</div>
						</div>
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/inspections/inspection-6.png);">
							<div class="carousel__slide-title">
								Связь 24/7
							</div>
							<div class="carousel__slide-descr">
								Мы не пропадаем и доступны 24/7. Вы сможете звонить даже выходные дни, если у вас возникнут вопросы
							</div>
						</div>
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/inspections/inspection-7.png);">
							<div class="carousel__slide-title">
								Современные решения в ремонте
							</div>
							<div class="carousel__slide-descr">
								Используем современные технологии, лазерное и электронное оборудование
							</div>
						</div>
						<div class="carousel__slide swiper-slide" style="background: url(tpl/img/inspections/inspection-8.png);">
							<div class="carousel__slide-title">
								Фиксированные сроки окончания работ
							</div>
							<div class="carousel__slide-descr">
								Финансовая гарантия, прописанная в договоре за каждый день просрочки
							</div>
						</div>
					</div>
					<div class="swiper-arrows swiper-arrows-inline">
						<div class="swiper-arrow swiper-button-prev swiper-button-black-prev"></div>
	  					<div class="swiper-arrow swiper-button-next swiper-button-black-next"></div>
	  				</div>
				</div>
			</div>
		</div>
		<!-- END inspections -->

		<!-- BEGIN stages -->
		<div class="stages mt">
			<div class="container">
				<div class="title">
					<h2>Вы платите постепенно</h2>
					<div class="separator"></div>		
					<p>за каждый выполненный этап</p>
				</div>
				<div class="stages__list">
					<div class="stage">
						<div class="stage__num">01</div>
						<div class="stage__name">Оставляете заявку</div>
						<div class="stage__descr">Перезваниваем, узнаем ваши предпочтения и какой ремонт вам нужен</div>
						<div class="stage__form">
							<form>
								<div class="form-group">
									<input type="tel" name="" class="form-control form-control-xs border" placeholder="Ваш телефон">
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-xs btn-primary">Отправить</button>
								</div>
							</form>
						</div>
					</div>
					<div class="stage">
						<div class="stage__num">02</div>
						<div class="stage__name">Выезд на объект</div>
						<div class="stage__descr">Делаем замеры, проводим консультацию</div>
					</div>
					<div class="stage">
						<div class="stage__num">03</div>
						<div class="stage__name">Заключение договора</div>
						<div class="stage__descr">Составляем смету, график выполнения и оплаты работ. Подписываем договор</div>
					</div>
					<div class="stage">
						<div class="stage__num">04</div>
						<div class="stage__name">Закупка материалов</div>
						<div class="stage__descr">Закупаем и доставляем материалы на объект. Предоставляем все чеки и документы</div>
					</div>
					<div class="stage">
						<div class="stage__num">05</div>
						<div class="stage__name">Ремонтные работы</div>
						<div class="stage__descr">Выполняем ремонтные работы согласно подписанному договору</div>
					</div>
					<div class="stage">
						<div class="stage__num">06</div>
						<div class="stage__name">Сдача объекта</div>
						<div class="stage__descr">Прием-передача всех помещений, уборка. Предоставление гарантии</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END stages -->

		<!-- BEGIN specialist -->
		<div class="specialist mt" id="specialist">
			<div class="container">
				<div class="title">
					<h2>Бесплатно вызовите нашего специалиста в&nbsp;удобное для Вас время</h2>
					<div class="separator"></div>
				</div>
				<div class="specialist__wrapp">
					<div class="specialist__info">
						<div class="specialist__title">
							К Вам на объект приедет квалифицированный специалист компании
						</div>
						<div class="specialist__text">
							Бесплатный вызов специалиста в удобное для Вас время.
						</div>
						<div class="specialist__list">
							<ul>
								<li>Сделает точный замер;</li>
								<li>Сориентирует по стоимости;</li>
								<li>и срокам;</li>
								<li>Подскажет по выбору материалов;</li>
								<li>Проконсультирует по видам работ их очередности;</li>
							</ul>
						</div>
					</div>
					<div class="specialist__order">
						<div class="specialist__form">
							<div class="form-title">
								<span>Заполните форму,</span> мы перезвоним Вам и согласуем дату и&nbsp;время визита специалиста
							</div>
							<form>
								<div class="form-group">
									<input type="text" name="" class="form-control" placeholder="Имя">
								</div>
								<div class="form-group">
									<input type="tel" name="" class="form-control" placeholder="Ваш телефон">
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-md btn-primary">Отправить заявку</button>
								</div>
								<div class="form-group">
									<div class="consent">
										<input type="checkbox" id="consent-4" checked>
										<label for="consent-4">Я согласен на обработку персональных данных</label>
									</div>
								</div>
							</form>
						</div>
						<div class="specialist__quickly">
							<div class="specialist__quickly-title">
								Нужно срочно?
							</div>
							<div class="specialist__quickly-text">
								Проведем осмотр и консультацию по видеосвязи
							</div>
							<div class="specialist__quickly-contacts">
								<div class="specialist__quickly-label">Звоните:</div>
								<div class="specialist__quickly-phones">
									<p><a href="tel:+7 (846) 267-57-07">+7 (846) 267-57-07</a></p>
									<p><a href="tel:+7 (917) 107-57-07">+7 (917) 107-57-07</a></p>
								</div>
								<div class="specialist__quickly-time">Каждый день с <span>9:00 до 18:00</span></div>
							</div>
						</div>
					</div>
					<div class="specialist__photo">
						<img src="tpl/img/specialist.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- END specialist -->

		<!-- BEGIN video -->
		<div class="video mt">
			<div class="container">
				<div class="title">
					<h2>Видеообзоры наших ремонтов под&nbsp;ключ</h2>
					<div class="separator"></div>		
				</div>
				<div class="video__carousel swiper">
					<div class="swiper-wrapper">
						<div class="video__slide swiper-slide">
							<div class="video__slide-image">
								<a href="https://www.youtube.com/watch?v=LfxxEBhx_XY" data-fancybox="video"><img src="tpl/img/video/video-1.png" alt=""></a>
							</div>
						</div>
						<div class="video__slide swiper-slide">
							<div class="video__slide-image">
								<a href="https://www.youtube.com/watch?v=LfxxEBhx_XY" data-fancybox="video"><img src="tpl/img/video/video-2.png" alt=""></a>
							</div>
						</div>
						<div class="video__slide swiper-slide">
							<div class="video__slide-image">
								<a href="https://www.youtube.com/watch?v=LfxxEBhx_XY" data-fancybox="video"><img src="tpl/img/video/video-1.png" alt=""></a>
							</div>
						</div>
						<div class="video__slide swiper-slide">
							<div class="video__slide-image">
								<a href="https://www.youtube.com/watch?v=LfxxEBhx_XY" data-fancybox="video"><img src="tpl/img/video/video-2.png" alt=""></a>
							</div>
						</div>
						<div class="video__slide swiper-slide">
							<div class="video__slide-image">
								<a href="https://www.youtube.com/watch?v=LfxxEBhx_XY" data-fancybox="video"><img src="tpl/img/video/video-1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-arrows swiper-arrows-inline">
						<div class="swiper-arrow swiper-button-prev swiper-button-black-prev"></div>
	  					<div class="swiper-arrow swiper-button-next swiper-button-black-next"></div>
	  				</div>
				</div>
			</div>
		</div>
		<!-- END video -->

		<!-- BEGIN ratings -->
		<div class="ratings mt">
			<div class="container">
				<div class="title">
					<h2>Рейтинг на площадках отзовиках</h2>
					<div class="separator"></div>		
				</div>
				<div class="ratings__carousel swiper">
					<div class="swiper-wrapper">
						<div class="rating swiper-slide">
							<div class="rating__logo">
								<img src="tpl/img/ratings/logo-1.png" alt="">
							</div>
							<div class="rating__stars" data-rating="4.6">
								<img src="tpl/img/icons/stars.png" alt="">
							</div>
							<div class="rating__evaluation">4.6/5</div>
						</div>
						<div class="rating swiper-slide">
							<div class="rating__logo">
								<img src="tpl/img/ratings/logo-2.png" alt="">
							</div>
							<div class="rating__stars" data-rating="5">
								<img src="tpl/img/icons/stars.png" alt="">
							</div>
							<div class="rating__evaluation">5/5</div>
						</div>
						<div class="rating swiper-slide">
							<div class="rating__logo">
								<img src="tpl/img/ratings/logo-3.png" alt="">
							</div>
							<div class="rating__stars" data-rating="4.3">
								<img src="tpl/img/icons/stars.png" alt="">
							</div>
							<div class="rating__evaluation">4.3/5</div>
						</div>
						<div class="rating swiper-slide">
							<div class="rating__logo">
								<img src="tpl/img/ratings/logo-4.png" alt="">
							</div>
							<div class="rating__stars" data-rating="5">
								<img src="tpl/img/icons/stars.png" alt="">
							</div>
							<div class="rating__evaluation">5/5</div>
						</div>
						<div class="rating swiper-slide">
							<div class="rating__logo">
								<img src="tpl/img/ratings/logo-5.png" alt="">
							</div>
							<div class="rating__stars" data-rating="3.4">
								<img src="tpl/img/icons/stars.png" alt="">
							</div>
							<div class="rating__evaluation">3.4/5</div>
						</div>
					</div>
					<div class="swiper-arrows swiper-arrows-inline">
						<div class="swiper-arrow swiper-button-prev swiper-button-black-prev"></div>
	  					<div class="swiper-arrow swiper-button-next swiper-button-black-next"></div>
	  				</div>
				</div>
			</div>
		</div>
		<!-- END ratings -->

		<!-- BEGIN docsreqs -->
		<div class="docsreqs mt" id="docsreqs">
			<div class="container">
				<div class="title">
					<h2>Документы и реквизиты компании</h2>
					<div class="separator"></div>		
				</div>
				<div class="docsreqs__wrapp">
					<div class="requisites">
						<p><span>Компания:</span><span>«ТИТАН РЕМОНТ»</span></p>
						<p><span>Индивидуальный предприниматель:</span><span>Куренков Н. Е.</span></p>
						<p><span>ИНН:</span><span>631922031644</span></p>
						<p><span>ОГРН:</span><span>320631300114527</span></p>
						<p><span>Город:</span><span>Россия, г.Самара</span></p>
						<p><span>Р.сч.:</span><span>40802810954400003140</span></p>
						<p><span>Банк:</span><span>Поволжский Банк ПАО СБЕРБАНК</span></p>
						<p><span>БИК:</span><span>043601607</span></p>
						<p><span>К/с:</span><span>30101810200000000607</span></p>
					</div>
					<div class="documents">
						<div class="documents__carousel swiper">
							<div class="swiper-wrapper">
								<div class="doc swiper-slide">
									<div class="doc__image">
										<a href="tpl/img/documents/document-1.png" data-fancybox="documents"><img src="tpl/img/documents/document-1.png" alt=""></a>
									</div>
									<div class="doc__name">
										<img src="tpl/img/icons/image.svg" alt="">
										<span>Регистрационное удостовере</span>
									</div>
								</div>
								<div class="doc swiper-slide">
									<div class="doc__image">
										<a href="tpl/img/documents/document-1.png" data-fancybox="documents"><img src="tpl/img/documents/document-1.png" alt=""></a>
									</div>
									<div class="doc__name">
										<img src="tpl/img/icons/image.svg" alt="">
										<span>Регистрационное удостовере</span>
									</div>
								</div>
								<div class="doc swiper-slide">
									<div class="doc__image">
										<a href="tpl/img/documents/document-1.png" data-fancybox="documents"><img src="tpl/img/documents/document-1.png" alt=""></a>
									</div>
									<div class="doc__name">
										<img src="tpl/img/icons/image.svg" alt="">
										<span>Регистрационное удостовере</span>
									</div>
								</div>
							</div>
							<div class="swiper-arrows swiper-arrows-inline">
								<div class="swiper-arrow swiper-button-prev swiper-button-black-prev"></div>
			  					<div class="swiper-arrow swiper-button-next swiper-button-black-next"></div>
			  				</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END docsreqs -->

		<!-- BEGIN footer -->
		<div class="footer mt">
			<div class="footer__top">
				<img src="tpl/img/titanremont.png" alt="">
			</div>
			<div class="container">
				<div class="footer__middle">
					<div class="footer__logo">
						<a href="#"><img src="tpl/img/logo.svg" alt=""></a>
					</div>
					<div class="footer__phones">
						<div class="footer__phones-time">Каждый день с 9:00 до 18:00</div>
						<div class="footer__phones-list">
							<p><a href="tel:+7 (846) 267-57-07">+7 (846) 267-57-07</a></p>
							<p><a href="tel:+7 (917) 107-57-07">+7 (917) 107-57-07</a></p>
						</div>
					</div>
					<div class="footer__address">
						<p>г. Самара, Заводское шоссе д. 17, к3, оф. 17</p>
					</div>
					<div class="footer__email">
						<a href="mailto:info@titanremontgroup.ru">info@titanremontgroup.ru</a>
					</div>
				</div>
				<div class="footer__bottom">
					<p>Информация, размещенная на сайте, не является публичной офертой</p>
					<p>Copyright © ”Титан ремонт” 2023.</p>
				</div>
			</div>
		</div>
		<!-- END footer -->
	</div>
	<!-- END out -->

	<!--[if IE]><script src="tpl/js/html5shiv.js"></script><![endif]-->
	<script src="tpl/js/jquery.js"></script>
	<!-- <script src="tpl/twentytwenty/twentytwenty.js"></script> -->
	<script src="tpl/fancybox/fancybox.js"></script>
	<script src="tpl/swiper/swiper.js"></script>
	<script src="tpl/js/scripts.js"></script>
</body>
</html>