html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

body, html { height: 100%; }

img, fieldset, a img { border: none; }

input[type="submit"], button { cursor: pointer; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0; border: 0; }

textarea { overflow: auto; }

input, button { margin: 0; padding: 0; border: 0; }

div, input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span, a:focus { outline: none; }

ul, ol { list-style-type: none; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) { * { -webkit-text-size-adjust: none; } }
table { border-spacing: 0; border-collapse: collapse; width: 100%; }

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-tap-highlight-color: transparent; }

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus { -webkit-text-fill-color: inherit !important; -webkit-box-shadow: 0 0 0px 1000px #fff inset; }

a, a:before, a:after, a:hover, a:focus, .btn, .btn:after { text-decoration: none; color: inherit; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }

body { font-family: "Manrope", sans-serif; font-weight: 400; font-size: 12px; line-height: 1.2; color: #262626; }

.out { width: 100%; min-width: 320px; margin: 0 auto; position: relative; }

.container { max-width: 1448px; padding: 0 20px; margin: 0 auto; }

@keyframes shine { 0% { left: -100%; }
  50% { left: 0; }
  100% { left: -100%; } }
.btn { display: inline-block; text-align: center; text-transform: uppercase; border-radius: 50px; font-size: 16px; font-weight: 700; line-height: 1.25; white-space: nowrap; }
.btn:disabled, .btn.disabled { opacity: 0.6; cursor: default; }
.btn:disabled:after, .btn.disabled:after { opacity: 1; }

.btn-xs { padding: 15px 24px; font-size: 14px; }

.btn-sm { font-size: 16px; font-weight: 700; padding: 17px 31px; }

.btn-md { padding: 26px 40px; }

.btn-primary { color: #fff; position: relative; z-index: 1; overflow: hidden; }
.btn-primary:before { content: ""; position: absolute; z-index: -2; opacity: 1; width: 200%; height: 100%; top: 0; left: -100%; background: linear-gradient(102deg, #904a27 0%, #fba76b 50%, #904a27 100%); animation: shine 5s infinite ease-in-out; }
.btn-primary:after { content: ""; position: absolute; z-index: -1; opacity: 0; width: 100%; height: 100%; top: 0; left: 0; background: #904A27; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active { color: #fff; }
.btn-primary:hover:after, .btn-primary:focus:after, .btn-primary:active:after { opacity: 1; }

.btn-secondary { color: #FBA76B; border: 1px solid #FBA76B; box-shadow: 0 0 1px #FBA76B; }
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active { background: #fff; color: #262626; border-color: #262626; box-shadow: none; }

form .form-group + .form-group { margin-top: 16px; }
form .form-group > label { font-family: "Manrope", sans-serif; display: block; margin-bottom: 16px; font-size: 18px; font-weight: 800; }
form .form-control { height: 72px; border-radius: 37px; background: #FFF; placeholder-color: rgba(38, 38, 38, 0.5); color: #262626; font-family: "Manrope", sans-serif; font-size: 18px; font-weight: 400; padding: 0 32px; width: 100%; border: 1px solid transpant; }
form .form-control.border { border: 1px solid rgba(38, 38, 38, 0.2); }
form .form-control.form-control-xs { height: 48px; padding-bottom: 2px; }
form .btn { width: 100%; }
form .time { display: flex; align-items: center; }
form .time__section { display: flex; align-items: center; }
form .time__section .time__section-label { font-size: 18px; font-weight: 700; text-transform: uppercase; margin-right: 8px; }
form .time__section .time__section-input { width: 100px; position: relative; z-index: 1; cursor: pointer; }
form .time__section .time__section-input.open input { background: #363636; }
form .time__section input { border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.5); height: 48px; padding: 0 24px; width: 100%; background: none; color: #FFF; font-size: 18px; font-weight: 700; cursor: pointer; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
form .time__section + .time__section { margin-left: 8px; }
form .time__section .time__section-options { display: none; position: absolute; z-index: -1; width: 100%; left: 0; bottom: 100%; margin-bottom: -4px; padding-bottom: 4px; max-height: 139px; overflow: auto; text-align: center; background: #363636; color: rgba(255, 255, 255, 0.5); font-size: 14px; font-weight: 700; border-radius: 6px 6px 0 0; }
form .time__section .time__section-options p { height: 45px; line-height: 45px; width: 100%; }
form .time__section .time__section-options::-webkit-scrollbar { width: 2px; }
form .time__section .time__section-options::-webkit-scrollbar-track { background: #545454; border-radius: 2px; }
form .time__section .time__section-options::-webkit-scrollbar-thumb { background: #fff; border-radius: 2px; }
form .time__section .time__section-options::-webkit-scrollbar-thumb:hover { background: #fff; }

.form-title { font-size: 18px; line-height: 1.5; margin-bottom: 16px; }
.form-title span { font-weight: 700; }

.consent { font-size: 14px; text-align: left; }
.consent input[type="checkbox"] { display: none; }
.consent input[type="checkbox"] + label:before { content: ""; width: 24px; height: 24px; position: absolute; left: 0; top: -2px; border-radius: 8px; border: 1px solid rgba(38, 38, 38, 0.2); }
.consent input[type="checkbox"]:checked + label:before { background: url(../img/icons/check-consent.svg) center center no-repeat; }
.consent label { padding-left: 35px; position: relative; cursor: pointer; display: inline-block; color: #262626; font-family: "Manrope", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; }

.consent-white { color: #fff; }
.consent-white label { color: #fff; }
.consent-white input[type="checkbox"] + label:before { border-color: rgba(255, 255, 255, 0.5); }
.consent-white input[type="checkbox"]:checked + label:before { background: url(../img/icons/check-consent-green.svg) center center no-repeat; }

.download a { color: #904A27; font-size: 18px; font-weight: 700; line-height: 1.5; padding-left: 80px; position: relative; display: inline-block; }
.download a span { border-bottom: 1px solid rgba(144, 74, 39, 0.5); -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
.download a:before { content: ""; position: absolute; left: 0; top: 50%; width: 57px; height: 76px; margin-top: -38px; background: url(../img/icons/download.svg) center center no-repeat; background-size: contain; }
.download a:hover span { border-color: transparent; }

.mt { margin-top: 110px; padding-top: 20px; }

.swiper .swiper-pagination { position: static; margin: 24px -24px 0; display: flex; justify-content: center; width: auto; }
.swiper .swiper-pagination .swiper-pagination-bullet { height: 4px; background: #dfdfdf; opacity: 1; border-radius: 0; margin: 0 24px; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; position: relative; flex: 1 0; max-width: 200px; }
.swiper .swiper-pagination .swiper-pagination-bullet:before { content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: linear-gradient(270deg, #904a27 6.07%, #fba76b 44.46%, #904a27 88.89%); opacity: 0; }
.swiper .swiper-pagination .swiper-pagination-bullet-active:before { opacity: 1; }
.swiper .swiper-arrows-inline { display: flex; }
.swiper .swiper-arrows-inline .swiper-arrow { position: static; margin: 32px 16px 0 0; }
.swiper .swiper-arrow { width: 40px; height: 40px; border-radius: 50%; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
.swiper .swiper-arrow:after { display: none; }
.swiper .swiper-button-prev { background: url(../img/icons/prev.svg) center center no-repeat; background-size: contain; }
.swiper .swiper-button-prev:hover { background: url(../img/icons/prev-h.svg) center center no-repeat; background-size: contain; }
.swiper .swiper-button-next { background: url(../img/icons/next.svg) center center no-repeat; background-size: contain; }
.swiper .swiper-button-next:hover { background: url(../img/icons/next-h.svg) center center no-repeat; background-size: contain; }
.swiper .swiper-button-black-prev { background: url(../img/icons/prev-black.svg) center center no-repeat; background-size: contain; }
.swiper .swiper-button-black-next { background: url(../img/icons/next-black.svg) center center no-repeat; background-size: contain; }

.title { text-align: center; margin-bottom: 45px; position: relative; }
.title:before, .title:after { content: ""; position: absolute; top: 50%; margin-top: -1px; height: 2px; background: #FBA76B; }
.title:before { left: 0; }
.title:after { right: 0; }
.title .separator { display: none; }
.title h2 { font-size: 56px; font-weight: 700; }
.title p { font-size: 18px; font-weight: 600; margin-top: 16px; }

.title-left { text-align: left; }
.title-left:before { display: none; }

.openmenu { overflow: hidden; height: 100%; }

.menu-toggle { position: relative; z-index: 11; width: 40px; height: 38px; display: block; border-radius: 6px; background: transparent; }
.menu-toggle span { position: absolute; top: 50%; margin-top: -1px; display: block; height: 2px; width: 24px; left: 4px; background: #fff; -moz-transition: background 0.3s; -o-transition: background 0.3s; -webkit-transition: background 0.3s; transition: background 0.3s; }
.menu-toggle span:before, .menu-toggle span:after { content: ""; position: absolute; left: 0; width: 32px; height: 2px; background: #fff; -moz-transition-duration: 0.3s, 0.3s, 0.3s; -o-transition-duration: 0.3s, 0.3s, 0.3s; -webkit-transition-duration: 0.3s, 0.3s, 0.3s; transition-duration: 0.3s, 0.3s, 0.3s; -moz-transition-delay: 0.3s, 0s, 0s; -o-transition-delay: 0.3s, 0s, 0s; -webkit-transition-delay: 0.3s, 0s, 0s; transition-delay: 0.3s, 0s, 0s; }
.menu-toggle span:before { top: -9px; -moz-transition-property: top, -moz-transform, background; -o-transition-property: top, -o-transform, background; -webkit-transition-property: top, -webkit-transform, background; transition-property: top, transform, background; }
.menu-toggle span:after { bottom: -9px; -moz-transition-property: bottom, -moz-transform, background; -o-transition-property: bottom, -o-transform, background; -webkit-transition-property: bottom, -webkit-transform, background; transition-property: bottom, transform, background; }
.menu-toggle:hover span { background: #FBA76B; }
.menu-toggle:hover span:before, .menu-toggle:hover span:after { background: #FBA76B; }
.menu-toggle.active span { background: transparent !important; }
.menu-toggle.active span:before { top: 0; -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
.menu-toggle.active span:after { bottom: 0; -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
.menu-toggle.active span:before, .menu-toggle.active span:after { -moz-transition-delay: 0s, 0.3s; -o-transition-delay: 0s, 0.3s; -webkit-transition-delay: 0s, 0.3s; transition-delay: 0s, 0.3s; background: #FBA76B; }

.menu { background: url(../img/menu-bg.png) left top no-repeat #262626; background-size: cover; position: fixed; right: 0; top: 0; height: 100%; min-width: 584px; width: 31%; overflow: auto; z-index: 9; -webkit-transform: translateX(120%); -o-transform: translateX(120%); transform: translateX(120%); opacity: 0; -moz-transition: 0.6s; -o-transition: 0.6s; -webkit-transition: 0.6s; transition: 0.6s; }
.menu .menu__table { height: 100%; width: 100%; overflow: auto; position: relative; }
.menu .menu__content { padding: 105px 80px; }
.menu .menu__nav { color: #FFF; font-size: 20px; font-weight: 500; }
.menu .menu__nav li + li { margin-top: 29px; }
.menu .menu__nav a:hover { color: #FBA76B; }
.menu .menu__button { margin-top: 50px; }

.menu.open { opacity: 1; -webkit-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0); }

.contacts-toggle { display: block; width: 40px; height: 40px; background: url(../img/icons/phone.svg) center no-repeat; border-radius: 6px; }
.contacts-toggle.active { background: url(../img/icons/phone-h.svg) center no-repeat rgba(255, 255, 255, 0.08); }

.contacts { background: url(../img/menu-bg.png) center no-repeat #262626; background-size: cover; position: fixed; display: none; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; z-index: 9; -webkit-transform: translateY(-120%); -o-transform: translateY(-120%); transform: translateY(-120%); -moz-transition: 0.6s; -o-transition: 0.6s; -webkit-transition: 0.6s; transition: 0.6s; text-align: center; color: #fff; }
.contacts .contacts__table { height: 100%; width: 100%; overflow: auto; position: relative; display: table; }
.contacts .contacts__content { padding: 150px 0 50px; display: table-cell; vertical-align: middle; }
.contacts .contacts__phones .header__phones-time { font-size: 14px; display: inline-block; padding-left: 16px; position: relative; }
.contacts .contacts__phones .header__phones-time:before { content: ""; position: absolute; left: 0; top: 4px; width: 8px; height: 8px; border-radius: 50%; background: #1FAF38; }
.contacts .contacts__phones .header__phones-list { margin-top: 20px; }
.contacts .contacts__phones .header__phones-list p + p { margin-top: 10px; }
.contacts .contacts__phones .header__phones-list a { font-size: 20px; font-weight: 600; }
.contacts .contacts__phones .header__phones-list a:hover { color: #FBA76B; }
.contacts .contacts__button { margin: 50px 0 0; }
.contacts .contacts__button .btn { width: 100%; max-width: 350px; }
.contacts .contacts__messengers { margin: 100px 0 -15px; }
.contacts .contacts__messengers p { font-size: 20px; margin-bottom: 10px; }
.contacts .contacts__messengers a { display: inline-block; vertical-align: middle; font-size: 0; margin: 15px; }
.contacts .contacts__messengers a img { height: 40px; }

.contacts.open { -webkit-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0); }

.header { padding: 33px 0; position: absolute; left: 0; right: 0; top: 0; color: #fff; -moz-transition: background 0.3s; -o-transition: background 0.3s; -webkit-transition: background 0.3s; transition: background 0.3s; }
.header .container { display: flex; align-items: flex-start; justify-content: space-between; }
.header .header__phones { flex: 1 0; border-bottom: 1px solid #FBA76B; padding: 0 0 10px; height: 92px; display: flex; align-items: center; }
.header .header__phones .header__phones-wrapp { text-align: center; display: inline-block; }
.header .header__phones .header__phones-time { font-size: 14px; display: inline-block; padding-left: 16px; position: relative; }
.header .header__phones .header__phones-time:before { content: ""; position: absolute; left: 0; top: 4px; width: 8px; height: 8px; border-radius: 50%; background: #1FAF38; }
.header .header__phones .header__phones-list { margin-top: 15px; text-align: left; }
.header .header__phones .header__phones-list p { display: inline-block; }
.header .header__phones .header__phones-list p:not(:last-child) { margin-right: 24px; }
.header .header__phones .header__phones-list a { font-size: 20px; font-weight: 600; display: inline-block; white-space: nowrap; }
.header .header__phones .header__phones-list a:hover { color: #FBA76B; }
.header .header__phones .header__toggle { display: none; }
.header .header__logo { font-size: 0; width: 213px; margin: 0 30px; }
.header .header__logo img { max-width: 100%; }
.header .header__controls { flex: 1 0; border-bottom: 1px solid #FBA76B; padding: 0 0 20px; height: 92px; display: flex; align-items: center; justify-content: flex-end; }
.header .header__messengers { font-size: 0; display: flex; align-items: center; margin: -10px; }
.header .header__messengers a { margin: 10px; }
.header .header__messengers img { height: 27px; }
.header .header__button { margin-left: 50px; }
.header .header__toggle { margin-left: 50px; }

.separator { width: 8px; height: 8px; background: #FBA76B; border-radius: 50%; margin: 16px auto; position: relative; }
.separator:before, .separator:after { content: ""; position: absolute; top: 50%; width: 46px; height: 1px; background: #FBA76B; }
.separator:before { right: 100%; margin-right: 16px; }
.separator:after { left: 100%; margin-left: 16px; }

.main { background: url(../img/offer-bg.png) center no-repeat; background-size: cover; color: #fff; padding: 270px 0 50px; text-align: center; }

.offer .offer__title h1 { color: #ECECEC; font-size: 72px; font-weight: 800; }
.offer .offer__descr { max-width: 640px; margin: 16px auto 0; text-align: center; font-size: 18px; font-weight: 500; line-height: 1.5; }
.offer .offer__descr span { color: #FBA76B; }
.offer .offer__calculator { margin-top: 57px; display: flex; align-items: center; justify-content: center; }
.offer .offer__calculator p { font-size: 14px; font-weight: 500; line-height: 1.5; margin-left: 24px; max-width: 290px; text-align: left; }
.offer .offer__calculator p span { color: #FBA76B; }

.advantages .advantages__tiles { display: flex; flex-wrap: wrap; justify-content: center; margin: 99px -16px -16px; }
.advantages .advantage { width: calc(25% - 32px); margin: 16px; border-radius: 16px; border: 1px solid #934D29; background: rgba(38, 38, 38, 0.01); backdrop-filter: blur(17px); padding: 38px 32px; text-align: left; }
.advantages .advantage .advantage__icon { height: 28px; }
.advantages .advantage .advantage__icon img { max-width: 100%; max-height: 100%; }
.advantages .advantage .advantage__name { font-size: 18px; font-weight: 700; margin-top: 17px; }
.advantages .advantage .advantage__descr { font-size: 14px; font-weight: 500; line-height: 1.5; margin-top: 11px; }

.quiz .title { padding: 0 260px; }
.quiz .title:before, .quiz .title:after { width: 230px; }
.quiz .title h2 span { background: linear-gradient(180deg, #904a27 0%, #faa66a 50.52%, #904a27 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; color: #0B2349; }
.quiz .quiz__wrapp { display: flex; align-items: flex-start; opacity: 1; -moz-transition: opacity 0.3s; -o-transition: opacity 0.3s; -webkit-transition: opacity 0.3s; transition: opacity 0.3s; }
.quiz .quiz__wrapp .hide { opacity: 0; }
.quiz .quiz__phone { width: 400px; height: 815px; background: url(../img/phone.png) center no-repeat; background-size: contain; padding: 98px 48px 0; display: flex; flex-direction: column; }
.quiz .quiz__phone .quiz__phone-title { font-size: 32px; font-weight: 700; background: linear-gradient(93deg, #904a27 7.9%, #fba76b 41.54%, #904a27 75.19%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 15px; }
.quiz .quiz__phone .quiz__phone-text { color: #262626; font-size: 18px; padding-right: 105px; position: relative; }
.quiz .quiz__phone .quiz__phone-text p + p { margin-top: 38px; }
.quiz .quiz__phone .quiz__phone-text span { font-weight: 700; }
.quiz .quiz__phone .quiz__phone-text:after { content: ""; position: absolute; right: -80px; bottom: -75px; background: url(../img/phone-pricelist.png) center no-repeat; background-size: contain; width: 208px; height: 253px; }
.quiz .quiz__phone .quiz__phone-present { padding-top: 85px; color: #262626; font-size: 18px; padding-left: 121px; position: relative; }
.quiz .quiz__phone .quiz__phone-present span { background: linear-gradient(117deg, #9e552e 16.25%, #da8c54 49.1%, #9e552e 92.3%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 700; }
.quiz .quiz__phone .quiz__phone-present:before { content: ""; position: absolute; left: -100px; top: 0; background: url(../img/phone-present.png) center no-repeat; background-size: contain; width: 227px; height: 243px; }
.quiz .quiz__phone .quiz__phone-footer { color: #fff; text-align: center; font-size: 18px; font-weight: 500; margin-top: auto; height: 130px; display: flex; align-items: center; justify-content: center; padding: 0 0 16px; }
.quiz .quiz__phone .quiz__phone-footer span { font-weight: 700; }
.quiz .quiz__steps { flex: 1 0; margin-left: 64px; border-radius: 48px; background: #FFF; box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.1); }
.quiz .quiz__steps-stages { text-align: center; font-size: 18px; font-weight: 700; padding: 32px 32px 16px; }
.quiz .quiz__steps-stages span { min-width: 20px; text-align: center; display: inline-block; }
.quiz .quiz__step { padding: 32px; height: auto; display: flex; flex-direction: column; }
.quiz .quiz__step .quiz__step-question { text-align: center; font-size: 24px; font-weight: 700; min-height: 58px; max-width: 390px; margin: 0 auto 32px; }
.quiz .quiz__step .quiz__step-controls { text-align: center; margin: auto 0 0; padding-top: 32px; }
.quiz .quiz__step .quiz__step-controls .btn { margin: 0 16px; vertical-align: top; }
.quiz .answer__control { width: 34px; height: 34px; border-radius: 50%; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; background: url(../img/icons/quiz-check.svg) center center no-repeat; background-size: contain; }
.quiz .active .answer__control { background: url(../img/icons/quiz-check-active.svg) center center no-repeat; background-size: contain; }
.quiz .answer-images { margin: 0 -4px; display: flex; }
.quiz .answer-images .answer { flex: 1 0; margin: 4px; height: 490px; background-size: cover !important; background-position: center !important; border-radius: 8px; display: flex; flex-direction: column; align-items: center; padding: 32px 24px; color: #fff; text-align: center; cursor: pointer; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
.quiz .answer-images .answer .answer__text { font-size: 20px; font-weight: 800; padding-bottom: 32px; }
.quiz .answer-images .answer .answer__control { margin-top: auto; }
.quiz .answer-images .answer:hover { border-radius: 72px; }
.quiz .answer-buttons { margin: -12px -16px; display: flex; flex-wrap: wrap; }
.quiz .answer-buttons .answer { width: calc(50% - 32px); margin: 12px 16px; display: flex; align-items: center; justify-content: space-between; height: 72px; border-radius: 8px; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; background: rgba(230, 230, 230, 0.3); padding: 5px 24px; cursor: pointer; border: 1px solid transparent; }
.quiz .answer-buttons .answer .answer__text { color: #262626; font-size: 16px; font-weight: 700; flex: 1 0; }
.quiz .answer-buttons .answer:hover { border-radius: 72px; }
.quiz .answer-buttons .answer.active { border-color: #904A27; border-radius: 72px; }
.quiz .swiper-pagination { margin: 0; }
.quiz .swiper-pagination-progressbar { height: 8px; background: #fff; border-top: 1px solid rgba(38, 38, 38, 0.1); border-bottom: 1px solid rgba(38, 38, 38, 0.1); }
.quiz .swiper-pagination-progressbar .swiper-pagination-progressbar-fill { border-radius: 0px 4px 4px 0px; background: linear-gradient(270deg, #904a27 -0.73%, #fba76b 46.24%, #904a27 100%); top: -4px; height: auto; bottom: -4px; }
.quiz .quiz__form { background: url(../img/quiz-form-bg.png) center no-repeat; background-size: cover; border-radius: 48px; padding: 0 120px; opacity: 0; -moz-transition: opacify 0.3s; -o-transition: opacify 0.3s; -webkit-transition: opacify 0.3s; transition: opacify 0.3s; }
.quiz .quiz__form .quiz__form-wrapp { display: flex; }
.quiz .quiz__form.show { opacity: 1; }
.quiz .quiz__form .answers { display: none; }
.quiz .quiz__form-content { padding: 100px 55px 100px 0; width: 48%; color: #FFF; align-self: center; }
.quiz .quiz__form-content form { margin-top: 32px; max-width: 400px; }
.quiz .quiz__form-image { width: 52%; font-size: 0; align-self: flex-end; }
.quiz .quiz__form-image img { max-width: 100%; }
.quiz .quiz__form-title { font-size: 48px; font-weight: 700; }
.quiz .quiz__form-info { font-size: 18px; line-height: 1.5; margin-top: 16px; }
.quiz .quiz__form-info span { font-weight: 800; }

.variants .title { padding: 0 230px; }
.variants .title:before, .variants .title:after { width: 198px; }
.variants .title h2 span { background: linear-gradient(180deg, #904a27 0%, #faa66a 50.52%, #904a27 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; color: #0B2349; }
.variants .variants__slides .variant { height: auto; }

.variant { padding: 56px 40px; background-size: cover !important; background-position: center !important; display: flex; flex-direction: column; color: #FFF; overflow: hidden; border-radius: 0; -moz-transition: border-radius 0.3s; -o-transition: border-radius 0.3s; -webkit-transition: border-radius 0.3s; transition: border-radius 0.3s; }
.variant .variant__name { max-width: 290px; }
.variant .variant__name h3 { font-size: 32px; font-weight: 600; }
.variant .variant__content { margin-top: auto; padding-top: 60px; position: relative; -ms-transform: scale(0.75); -webkit-transform: scale(0.75); transform: scale(0.75); opacity: 0; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
.variant .variant__options { font-size: 18px; font-weight: 400; }
.variant .variant__options li { padding-left: 40px; position: relative; }
.variant .variant__options li:before { content: ""; position: absolute; left: 0; top: 50%; margin-top: -12px; top: 50%; width: 24px; height: 24px; border-radius: 50%; background: url(../img/icons/check.svg) center center no-repeat; background-size: contain; }
.variant .variant__options li + li { margin-top: 16px; }
.variant .variant__order { display: flex; align-items: center; margin-top: 32px; }
.variant .variant__price { margin-left: 32px; font-size: 14px; text-transform: uppercase; }
.variant .variant__price span { font-size: 32px; font-weight: 700; position: relative; z-index: 1; }
.variant .variant__price span:after { content: ""; position: absolute; z-index: -1; left: -1px; right: -1px; bottom: 3px; height: 13px; background: linear-gradient(280deg, #faa66a -65.35%, #904a27 220.54%); }
.variant:hover { border-radius: 72px; }
.variant:hover .variant__content { opacity: 1; -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); }

.only .twentytwenty-handle { height: 62px; width: 62px; margin-left: -31px; margin-top: -31px; border: 0; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; background: linear-gradient(180deg, #904a27 0%, #fba76b 100%); }
.only .twentytwenty-horizontal .twentytwenty-handle:before { margin-bottom: 34px; }
.only .twentytwenty-horizontal .twentytwenty-handle:after { margin-top: 34px; }
.only .twentytwenty-horizontal .twentytwenty-handle span { border: 0; width: 11px; height: 16px; margin-top: -8px; }
.only .twentytwenty-horizontal .twentytwenty-handle .twentytwenty-left-arrow { background: url(../img/icons/handle-prev.svg) center center no-repeat; background-size: contain; margin-left: -21px; }
.only .twentytwenty-horizontal .twentytwenty-handle .twentytwenty-right-arrow { background: url(../img/icons/handle-next.svg) center center no-repeat; background-size: contain; margin-right: -21px; }
.only .title { padding: 0 140px; }
.only .title:before, .only .title:after { width: 120px; }
.only .title h2 span { display: block; font-size: 40px; }
.only .only__slides img { width: 100%; }
.only .swiper-arrow { top: 50%; margin-top: -34px; }
.only .swiper-button-prev { left: 24px; }
.only .swiper-button-next { right: 24px; }

.present .present__wrapp { background: url(../img/present-bg.png) center no-repeat; background-size: cover; border-radius: 40px; padding: 88px; }
.present .present__offer { display: flex; }
.present .present__info { flex: 1 0; position: relative; padding: 0 20px 103px 0; }
.present .present__info:after { content: ""; position: absolute; right: 20px; bottom: 13px; width: 407px; height: 267px; background: url(../img/present.png) center no-repeat; background-size: contain; }
.present .present__form { width: 400px; text-align: center; }
.present .present__info-title { font-size: 56px; font-weight: 700; }
.present .present__info-descr { font-size: 18px; line-height: 1.5; margin-top: 32px; padding-right: 400px; }
.present .consent { display: inline-block; }
.present .present__differences { padding-top: 40px; border-top: 1px solid rgba(38, 38, 38, 0.08); display: flex; }
.present .present__download { width: 42%; display: flex; flex-direction: column; padding-right: 40px; }
.present .present__download-title { font-size: 24px; font-weight: 800; line-height: 1.5; position: relative; }
.present .present__download-title:after { content: ""; position: absolute; right: -10px; top: 100%; margin-top: -20px; width: 150px; height: 96px; background: url(../img/icons/arrow-download.svg) center center no-repeat; background-size: contain; }
.present .present__download-link { padding-top: 40px; margin-top: auto; }
.present .present__download-link a { max-width: 320px; }
.present .present__list { width: 58%; }
.present .present__list ol { counter-reset: olCounter; }
.present .present__list li { list-style: none; position: relative; padding-left: 76px; font-size: 18px; font-weight: 600; line-height: 1.5; }
.present .present__list li span { font-weight: 800; }
.present .present__list li:before { position: absolute; left: 0; top: 0; counter-increment: olCounter; content: counter(olCounter,decimal-leading-zero); color: rgba(38, 38, 38, 0.13); font-size: 50px; font-weight: 800; display: block; margin: 0; line-height: 1; }
.present .present__list li + li { margin-top: 32px; }

.pricelist { background: url(../img/pricelist-bg.png) center no-repeat; }
.pricelist .title { padding-right: 430px; }
.pricelist .title:after { width: 413px; }
.pricelist .pricelist__wrapp { display: flex; }
.pricelist .pricelist__form { width: 46%; padding-bottom: 90px; }
.pricelist .pricelist__form form { max-width: 410px; }
.pricelist .pricelist__image { width: 54%; text-align: center; font-size: 0; position: relative; z-index: 1; padding-left: 100px; margin: -80px 0 -90px; }
.pricelist .pricelist__image img { max-width: 100%; }
.pricelist .pricelist__title { font-size: 32px; font-weight: 600; line-height: 1.3; margin-bottom: 32px; }
.pricelist .pricelist__download { margin-top: 43px; }
.pricelist .pricelist__update { width: 248px; height: 248px; border-radius: 50%; background: url(../img/icons/pricelist-update.png) center no-repeat; background-size: cover; display: flex; align-items: center; text-align: left; padding: 26px; color: #fff; position: absolute; z-index: -1; left: 10px; top: 145px; }
.pricelist .pricelist__update p { font-size: 16px; font-weight: 600; line-height: 1.5; text-transform: uppercase; }
.pricelist .pricelist__update p span { display: block; font-size: 32px; font-weight: 600; text-transform: normal; line-height: 1; margin-top: 5px; }
.pricelist .pricelist__parameters .pricelist__title { max-width: 460px; }
.pricelist .pricelist__tiles { display: flex; flex-wrap: wrap; margin: -16px; }
.pricelist .parameter { width: calc(25% - 32px); margin: 16px; display: flex; flex-direction: column; padding: 32px; min-height: 206px; border-radius: 24px; overflow: hidden; background-size: cover !important; background-position: center !important; }
.pricelist .parameter .parameter__text { color: #FFF; font-size: 18px; font-weight: 500; line-height: 1.5; }
.pricelist .parameter .parameter__text span { color: #FBA76B; }
.pricelist .parameter .parameter__icon { padding-top: 33px; margin-top: auto; font-size: 0; }
.pricelist .parameter .parameter__icon img { height: 28px; width: auto; }

.example .example__wrapp { display: flex; background: url(../img/example-bg.png) center no-repeat; background-size: cover; padding: 88px; border-radius: 16px; overflow: hidden; }
.example .example__content { flex: 1 0; padding-right: 64px; }
.example .example__form { width: 350px; align-self: center; text-align: center; }
.example .example__title { font-size: 48px; font-weight: 700; margin-bottom: 32px; }
.example .example__docs { display: flex; flex-wrap: wrap; margin: -4px; }
.example .example__now { font-size: 24px; font-weight: 700; margin-top: 32px; }

.doc { width: calc(33.33333333% - 8px); margin: 4px; border-radius: 15px; border: 1px solid #F0F0F0; overflow: hidden; background: #fff; }
.doc .doc__image { padding: 22px 22px 0; background: #F8F8F8; }
.doc .doc__image a { display: block; height: 100%; box-shadow: 0px -1px 9px 0px rgba(0, 0, 0, 0.25); font-size: 0; position: relative; }
.doc .doc__image a:before { content: ""; display: block; padding-top: 70%; }
.doc .doc__image a:hover { box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); }
.doc .doc__image a:after { content: ""; position: absolute; right: 0; bottom: 10px; width: 35px; height: 35px; background: url(../img/icons/arrow-doc-download.svg) center center no-repeat; background-size: contain; }
.doc .doc__image img { position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover; object-position: top center; }
.doc .doc__name { padding: 16px 22px 22px; display: flex; align-items: flex-start; position: relative; }
.doc .doc__name:after { content: ""; position: absolute; right: 0; top: 0; bottom: 0; width: 50px; background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%); }
.doc .doc__name a { display: flex; align-items: flex-start; }
.doc .doc__name a:hover { color: #FBA76B; }
.doc .doc__name img { width: 20px; min-width: 20px; }
.doc .doc__name span { font-size: 14px; font-weight: 500; line-height: 1.5; margin-left: 11px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }

.guarantees { background: url(../img/guarantees-bg.png) left center no-repeat; }
.guarantees .title { padding: 0 220px; }
.guarantees .title:before, .guarantees .title:after { width: 197px; }
.guarantees .guarantees__wrapp { display: flex; }
.guarantees .guarantees__manager { width: 57%; position: relative; padding: 0 120px; align-self: flex-start; }
.guarantees .guarantees__manager-photo { font-size: 0; border-radius: 16px; }
.guarantees .guarantees__manager-photo img { width: 100%; }
.guarantees .guarantees__manager-name { position: absolute; left: 0; bottom: 48px; padding: 5px 15px 6px 75px; border-radius: 0px 16px 16px 0px; display: flex; flex-direction: column; justify-content: center; width: 348px; height: 98px; background: url(../img/manager-button.png) left top no-repeat; background-size: cover; color: #FFF; }
.guarantees .guarantees__manager-name span { font-size: 24px; font-weight: 700; display: block; white-space: nowrap; }
.guarantees .guarantees__manager-name p { font-size: 20px; font-weight: 500; margin-top: 4px; white-space: nowrap; }
.guarantees .guarantees__text { width: 43%; font-size: 20px; font-weight: 500; line-height: 1.5; align-self: center; }
.guarantees .guarantees__text .head { font-size: 32px; font-weight: 700; margin-bottom: 29px; }
.guarantees .guarantees__text span { font-weight: 700; }
.guarantees .guarantees__text p + p { margin-top: 29px; }
.guarantees .guarantees__text ul { margin-top: 48px; display: flex; align-items: flex-start; flex-wrap: wrap; margin: 36px -16px -12px 0; font-size: 16px; }
.guarantees .guarantees__text ul li { position: relative; width: 50%; padding: 12px 16px 12px 40px; }
.guarantees .guarantees__text ul li:before { content: ""; position: absolute; left: 0; top: 50%; margin-top: -12px; top: 50%; width: 24px; height: 24px; border-radius: 50%; background: url(../img/icons/check.svg) center center no-repeat; background-size: contain; }

.carousel { overflow: unset; }
.carousel .carousel__slide { color: #FFF; padding: 48px 32px; background-size: cover !important; background-position: center !important; border-radius: 8px; min-height: 520px; }
.carousel .carousel__slide-title { font-size: 24px; font-weight: 800; }
.carousel .carousel__slide-descr { margin-top: 16px; font-size: 16px; line-height: 1.5; }

.responsibilities { overflow: hidden; }
.responsibilities .title { padding: 0 150px; }
.responsibilities .title:before, .responsibilities .title:after { width: 122px; }
.responsibilities .title p { max-width: 470px; margin-left: auto; margin-right: auto; }

.free { background: url(../img/free.png) center no-repeat; background-size: cover; padding: 130px 0; }
.free .free__list { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; margin: -8px -75px; }
.free .free__item { border-radius: 16px; border: 1px solid #904A27; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(22px); padding: 10px 30px; min-height: 176px; width: calc(33.33333333% - 150px); margin: 8px 75px; color: #FFF; text-align: center; font-size: 32px; font-weight: 700; line-height: 1.5; display: flex; align-items: center; justify-content: center; }

.inspections { overflow: hidden; }
.inspections .title { padding: 0 180px 0 0; }
.inspections .title:after { width: 150px; }
.inspections .title p { max-width: 730px; }

.specialist { position: relative; z-index: 2; }
.specialist .title { padding: 0 75px; }
.specialist .title:before, .specialist .title:after { width: 54px; }
.specialist .specialist__wrapp { background: url(../img/specialist-bg.png) center no-repeat; background-size: cover; border-radius: 16px; padding: 80px; color: #fff; display: flex; position: relative; z-index: 1; }
.specialist .specialist__info { width: 50%; padding-right: 50px; }
.specialist .specialist__order { width: 50%; padding-left: 200px; }
.specialist .specialist__form { padding: 0 10px; }
.specialist .specialist__photo { position: absolute; z-index: -1; left: 17%; width: 70%; top: 0; bottom: 0; display: flex; align-items: flex-end; justify-content: center; }
.specialist .specialist__photo img { max-width: 100%; max-height: 100%; }
.specialist .specialist__title { font-size: 40px; font-weight: 700; }
.specialist .specialist__text { margin-top: 16px; font-size: 18px; line-height: 1.5; max-width: 350px; }
.specialist .specialist__list { font-size: 18px; max-width: 300px; margin-top: 48px; line-height: 1.5; }
.specialist .specialist__list li { padding-left: 40px; position: relative; }
.specialist .specialist__list li:before { content: ""; position: absolute; left: 0; top: 50%; margin-top: -12px; top: 50%; width: 24px; height: 24px; border-radius: 50%; background: url(../img/icons/check.svg) center center no-repeat; background-size: contain; }
.specialist .specialist__list li + li { margin-top: 16px; }
.specialist .specialist__form { text-align: center; }
.specialist .form-title { color: #fff; }
.specialist .consent label { color: #fff; }
.specialist .specialist__quickly { margin-top: 24px; text-align: center; }
.specialist .specialist__quickly-title { font-size: 32px; font-weight: 700; }
.specialist .specialist__quickly-text { font-size: 18px; margin-top: 11px; }
.specialist .specialist__quickly-label { font-size: 18px; font-weight: 700; margin-top: 16px; }
.specialist .specialist__quickly-time { font-size: 14px; display: inline-block; padding-left: 16px; position: relative; margin-top: 10px; }
.specialist .specialist__quickly-time:before { content: ""; position: absolute; left: 0; top: 4px; width: 8px; height: 8px; border-radius: 50%; background: #1FAF38; }
.specialist .specialist__quickly-time span { font-weight: 700; }
.specialist .specialist__quickly-phones { display: flex; flex-wrap: wrap; justify-content: center; margin: 12px -12px -4px; }
.specialist .specialist__quickly-phones p { margin: 4px 12px; }
.specialist .specialist__quickly-phones a { font-size: 20px; font-weight: 600; display: inline-block; white-space: nowrap; }
.specialist .specialist__quickly-phones a:hover { color: #FBA76B; }

.video { position: relative; z-index: 1; }
.video:before { content: ""; position: absolute; z-index: -1; left: 0; top: -200px; right: 0; bottom: -200px; background: url(../img/video-bg.png) left center no-repeat; }
.video .title { padding: 0 140px; }
.video .title:before, .video .title:after { width: 111px; }
.video .video__slide a { display: block; position: relative; border-radius: 16px; overflow: hidden; }
.video .video__slide a:before { content: ""; display: block; padding-top: 66%; }
.video .video__slide a:after { content: ""; position: absolute; left: 50%; top: 50%; width: 56px; height: 40px; background: url(../img/icons/play.svg) center center no-repeat; background-size: contain; margin: -20px 0 0 -28px; opacity: 0.8; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
.video .video__slide a:hover:after { opacity: 1; }
.video .video__slide a img { position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover; }
.video .video__slide-name { font-size: 18px; font-weight: 700; line-height: 1.5; margin-top: 16px; }
.video .swiper-arrows { display: none; }

.ratings { overflow: hidden; position: relative; z-index: 2; }
.ratings .title { padding: 0 240px; }
.ratings .title:before, .ratings .title:after { width: 210px; }

.rating { border-radius: 16px; border: 1px solid #904A27; background: #F8F8F8; text-align: center; height: 256px; display: flex; flex-direction: column; justify-content: center; }
.rating .rating__logo { font-size: 0; height: 66px; display: flex; align-items: center; justify-content: center; }
.rating .rating__logo img { max-width: 100%; max-height: 100%; }
.rating .rating__stars { width: 95px; margin: 15px auto 0; background: #D9D9D9; position: relative; z-index: 1; font-size: 0; }
.rating .rating__stars .rating__stars-bar { background: linear-gradient(#fba76b 0%, #a65a37 100%); position: absolute; z-index: -1; left: 0; top: 0; bottom: 0; }
.rating .rating__stars img { width: 100%; }
.rating .rating__evaluation { color: #393B40; font-size: 18px; font-weight: 600; margin-top: 10px; }

.docsreqs .title { padding: 0 220px; }
.docsreqs .title:before, .docsreqs .title:after { width: 193px; }
.docsreqs .docsreqs__wrapp { display: flex; }

.requisites { width: calc(50% - 16px); margin: 0 16px 0 0; border-radius: 16px; background: #F8F8F8; padding: 64px; font-size: 20px; line-height: 1.5; }
.requisites p { display: flex; justify-content: space-between; position: relative; }
.requisites p:after { content: ""; position: absolute; left: 0; right: 0; bottom: 9px; height: 1px; border-bottom: 1px dashed rgba(38, 38, 38, 0.6); }
.requisites p + p { margin-top: 6px; }
.requisites p span { background: #f8f8f8; position: relative; z-index: 1; }
.requisites p span:first-child { padding-right: 5px; }
.requisites p span:last-child { text-align: right; padding-left: 5px; font-weight: 700; }

.documents { width: calc(50% - 16px); margin: 0 0 0 16px; background: url(../img/documents-bg.png) center no-repeat; background-size: cover; border-radius: 16px; padding: 58px; }
.documents .doc { width: 100%; margin: 0; }
.documents .doc .doc__image a:after { background: url(../img/icons/arrow-doc-zoom.svg) center center no-repeat; background-size: contain; }

.footer { background: #262626; padding: 64px 0; color: #fff; }
.footer .footer__top { font-size: 0; }
.footer .footer__top img { width: 100%; }
.footer .footer__middle { display: flex; align-items: center; justify-content: space-between; margin-top: 40px; padding-top: 40px; border-top: 1px solid rgba(255, 255, 255, 0.2); }
.footer .footer__middle a:hover { color: #FBA76B; }
.footer .footer__logo { max-width: 142px; font-size: 0; margin: 0 15px 0 0; }
.footer .footer__logo a { display: inline-block; }
.footer .footer__logo img { max-width: 100%; }
.footer .footer__phones { text-align: center; margin: 0 15px; }
.footer .footer__phones .footer__phones-time { font-size: 14px; display: inline-block; padding-left: 16px; position: relative; }
.footer .footer__phones .footer__phones-time:before { content: ""; position: absolute; left: 0; top: 4px; width: 8px; height: 8px; border-radius: 50%; background: #1FAF38; }
.footer .footer__phones .footer__phones-list { margin-top: 15px; }
.footer .footer__phones .footer__phones-list p { display: inline-block; }
.footer .footer__phones .footer__phones-list p:not(:last-child) { margin-right: 24px; }
.footer .footer__phones .footer__phones-list a { font-size: 20px; font-weight: 600; display: inline-block; white-space: nowrap; }
.footer .footer__address { font-size: 20px; font-weight: 600; margin: 0 15px; max-width: 250px; }
.footer .footer__address p { padding-left: 30px; position: relative; }
.footer .footer__address p:before { content: ""; position: absolute; left: 0; top: 50%; margin-top: -11px; width: 16px; height: 24px; background: url(../img/icons/address.svg) center center no-repeat; background-size: contain; }
.footer .footer__email { font-size: 20px; font-weight: 600; margin: 0 0 0 15px; }
.footer .footer__email a { padding-left: 34px; position: relative; white-space: nowrap; }
.footer .footer__email a:before { content: ""; position: absolute; left: 0; top: 50%; margin-top: -7px; width: 23px; height: 18px; background: url(../img/icons/email.svg) center center no-repeat; background-size: contain; }
.footer .footer__bottom { display: flex; align-items: center; justify-content: space-between; margin-top: 40px; padding-top: 40px; border-top: 1px solid rgba(255, 255, 255, 0.2); color: rgba(255, 255, 255, 0.5); font-size: 16px; line-height: 1.5; }
.footer .footer__bottom p:first-child { margin: 0 20px 0 0; }
.footer .footer__bottom p:last-child { margin: 0 0 0 20px; }

.stages { overflow: hidden; position: relative; z-index: 1; }
.stages:before { content: ""; position: absolute; z-index: -1; left: 0; top: -200px; right: 0; bottom: -200px; background: url(../img/stages-bg.png) right center no-repeat; opacity: 0.5; }
.stages .title { padding: 0 370px; }
.stages .title:before, .stages .title:after { width: 340px; }
.stages .stages__list { display: flex; margin: 0 -10px; }

.stage { width: 16.66667%; padding: 0 10px; display: flex; flex-direction: column; position: relative; }
.stage .stage__num { color: #E3E3E3; font-size: 120px; font-weight: 800; position: relative; left: -5px; }
.stage .stage__name { font-size: 24px; font-weight: 800; color: #b06A47; background: #fff; box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); position: relative; z-index: 1; }
.stage .stage__descr { color: #000; font-size: 18px; line-height: 1.5; padding-top: 16px; position: relative; z-index: 1; background: #fff; box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); }
.stage .stage__form { margin-top: 16px; }
.stage .stage__form .form-control { border: 1px solid #b06A47; background: #FFF; box-shadow: 2px 4px 17px 0px rgba(0, 0, 0, 0.11); }
.stage:nth-child(odd) { padding-bottom: 120px; }
.stage:nth-child(odd):before { content: ""; position: absolute; z-index: -1; right: 100%; top: 80px; width: calc(100% - 14px); height: 50%; border: 7px solid #E3E3E3; border-bottom: 0; border-radius: 50px 50px 0 0; margin-right: -43px; }
.stage:nth-child(even) { padding-top: 300px; }
.stage:nth-child(even):before { content: ""; position: absolute; z-index: -1; right: 100%; bottom: 80px; width: 100%; height: 50%; border: 7px solid #E3E3E3; border-top: 0; border-radius: 0 0 50px 50px; margin-right: -50px; }
.stage:nth-child(even) .stage__num { order: 1; margin-top: auto; }
.stage:first-child:before { width: 9999px; border: 0; border-top: 7px solid #E3E3E3; border-right: 7px solid #E3E3E3; border-bottom: 0; border-radius: 0 50px 0 0; }
.stage:last-child:after { content: ""; position: absolute; z-index: -1; left: 0; top: 80px; width: 9999px; height: 50%; border: 7px solid #E3E3E3; border-right: 0; border-bottom: 0; border-radius: 50px 0 0 0; margin-left: 43px; }

.portfolio { overflow: hidden; }
.portfolio .title { padding: 0 480px; }
.portfolio .title:before, .portfolio .title:after { width: 448px; }
.portfolio .portfolio__buttons { display: none; overflow: unset; }
.portfolio .portfolio__buttons .swiper-slide { width: 46%; min-width: 150px; }
.portfolio .portfolio__buttons .portfolio__button { display: flex; font-size: 0; align-items: center; border-radius: 4px; background: #262626; cursor: pointer; overflow: hidden; padding: 8px; }
.portfolio .portfolio__buttons .portfolio__button img { width: 42px; }
.portfolio .portfolio__buttons .portfolio__button span { color: #FFF; font-size: 16px; font-weight: 700; padding: 0 0 0 8px; }
.portfolio .portfolio__wrapp { display: flex; }
.portfolio .portfolio__rooms { font-size: 0; position: relative; width: 857px; align-self: flex-start; }
.portfolio .portfolio__rooms img { width: 100%; }
.portfolio .portfolio__room { position: absolute; font-size: 0; cursor: pointer; }
.portfolio .portfolio__room .portfolio__room-border { opacity: 0; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
.portfolio .portfolio__room .portfolio__room-border img { width: 100%; }
.portfolio .portfolio__room:hover .portfolio__room-border, .portfolio .portfolio__room.active .portfolio__room-border { opacity: 1; }
.portfolio .portfolio__room:hover .portfolio__room-button span, .portfolio .portfolio__room.active .portfolio__room-button span { opacity: 1; width: 110px; }
.portfolio .portfolio__room-button { display: flex; font-size: 0; align-items: center; border-radius: 4px; background: #262626; position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); cursor: pointer; overflow: hidden; }
.portfolio .portfolio__room-button img { width: 42px; margin: 8px; }
.portfolio .portfolio__room-button span { color: #FFF; font-size: 18px; font-weight: 700; opacity: 0; width: 0; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
.portfolio .room-1 { width: 422px; top: 70px; left: 86px; z-index: 1; }
.portfolio .room-2 { width: 323px; top: 70px; right: 39px; }
.portfolio .room-3 { width: 367px; top: 364px; left: 137px; }
.portfolio .room-4 { width: 326px; top: 185px; right: 38px; }
.portfolio .room-5 { width: 434px; left: 136px; bottom: 47px; }
.portfolio .room-6 { width: 262px; right: 37px; bottom: 101px; }
.portfolio .portfolio__room-gallery { display: none; }
.portfolio .portfolio__info { flex: 1 0; padding-left: 118px; }
.portfolio .digit { padding: 26px 37px; border-radius: 16px; overflow: hidden; background-size: cover !important; background-position: center !important; }
.portfolio .digit .digit__value { text-align: center; font-size: 32px; font-weight: 800; min-width: 130px; display: inline-block; background: #fff; color: #FBA76B; border-radius: 43px; padding: 8px 15px; text-align: center; }
.portfolio .digit .digit__descr { color: #FFF; font-size: 24px; font-weight: 600; line-height: 1.5; margin-top: 10px; }
.portfolio .digit + .digit { margin-top: 8px; }
.portfolio .portfolio__proposition { padding: 37px; border-radius: 16px; background: #F8F8F8; margin-top: 8px; color: #262626; font-size: 18px; line-height: 1.5; position: relative; }
.portfolio .portfolio__proposition span { font-weight: 600; display: block; margin-bottom: 16px; }
.portfolio .portfolio__proposition:before { content: ""; position: absolute; right: 100%; bottom: 100%; margin: 0 -30px -50px 0; background: url(../img/icons/arrow-portfolio.svg) center no-repeat; background-size: contain; width: 150px; height: 81px; }
.portfolio .portfolio__offices { background: #F8F8F8; border: 1px solid #904A27; padding: 30px; border-radius: 16px; color: #262626; font-size: 18px; font-weight: 600; margin-top: 8px; }
.portfolio .portfolio__offices p { padding-left: 40px; position: relative; }
.portfolio .portfolio__offices p:before { content: ""; position: absolute; left: 0; top: 50%; margin-top: -12px; top: 50%; width: 24px; height: 24px; border-radius: 50%; background: url(../img/icons/check.svg) center center no-repeat; background-size: contain; }

@media screen and (max-width: 1447px) { .container { max-width: 1200px; }
  .btn-sm { padding: 16px 28px; }
  .btn-md { padding: 24px 36px; }
  form .form-control { height: 68px; font-size: 17px; padding: 0 30px; }
  form .form-group > label { font-size: 16px; }
  form .time__section .time__section-label { font-size: 16px; }
  .form-title { font-size: 17px; }
  .title { margin-bottom: 40px; }
  .title h2 { font-size: 50px; }
  .download a { font-size: 16px; padding-left: 70px; }
  .download a:before { width: 50px; height: 66px; margin-top: -33px; }
  .mt { margin-top: 100px; }
  .header { padding: 30px 0; }
  .header .header__phones { height: 82px; }
  .header .header__phones .header__phones-list p:not(:last-child) { margin-right: 20px; }
  .header .header__phones .header__phones-list a { font-size: 18px; }
  .header .header__logo { width: 190px; margin: 0 25px; }
  .header .header__controls { height: 82px; }
  .header .header__messengers img { height: 25px; }
  .header .header__button { margin-left: 40px; }
  .header .header__toggle { margin-left: 40px; }
  .main { padding: 230px 0 50px; }
  .offer .offer__title h1 { font-size: 64px; }
  .offer .offer__calculator { margin-top: 50px; }
  .offer .offer__calculator p { margin-left: 20px; }
  .advantages .advantages__tiles { margin: 95px -15px -15px; }
  .advantages .advantage { width: calc(25% - 30px); margin: 15px; border-radius: 15px; padding: 35px 20px; }
  .advantages .advantage .advantage__name { margin-top: 15px; font-size: 16px; }
  .advantages .advantage .advantage__descr { margin-top: 10px; }
  .menu { min-width: 500px; width: 30%; }
  .variants .title { padding: 0 180px; }
  .variants .title:before, .variants .title:after { width: 150px; }
  .variant { padding: 50px 35px; }
  .variant .variant__name { max-width: 250px; }
  .variant .variant__name h3 { font-size: 28px; }
  .variant .variant__content { padding-top: 50px; }
  .variant .variant__options { font-size: 17px; }
  .variant .variant__options li { padding-left: 36px; }
  .variant .variant__options li:before { margin-top: -11px; width: 22px; height: 22px; }
  .variant .variant__options li + li { margin-top: 15px; }
  .variant .variant__order { margin-top: 30px; }
  .variant .variant__price { margin-left: 30px; }
  .variant .variant__price span { font-size: 28px; }
  .variant .variant__price span:after { height: 12px; }
  .variant:hover { border-radius: 65px; }
  .swiper .swiper-pagination { margin: 20px -20px 0; }
  .swiper .swiper-pagination .swiper-pagination-bullet { height: 3px; margin: 0 20px; }
  .only .title { padding: 0 120px; }
  .only .title:before, .only .title:after { width: 100px; }
  .only .title h2 span { font-size: 32px; }
  .only .twentytwenty-handle { height: 58px; width: 58px; margin-left: -29px; margin-top: -29px; }
  .only .twentytwenty-horizontal .twentytwenty-handle:before { margin-bottom: 32px; }
  .only .twentytwenty-horizontal .twentytwenty-handle:after { margin-top: 32px; }
  .only .twentytwenty-horizontal .twentytwenty-handle span { border: 0; width: 10px; height: 14px; margin-top: -7px; }
  .only .twentytwenty-horizontal .twentytwenty-handle .twentytwenty-left-arrow { margin-left: -20px; }
  .only .twentytwenty-horizontal .twentytwenty-handle .twentytwenty-right-arrow { margin-right: -20px; }
  .only .swiper-arrow { margin-top: -31px; }
  .only .swiper-button-prev { left: 20px; }
  .only .swiper-button-next { right: 20px; }
  .present .present__wrapp { border-radius: 35px; padding: 60px; }
  .present .present__info { padding: 0 20px 70px 0; }
  .present .present__info:after { right: 20px; bottom: 13px; width: 360px; height: 250px; }
  .present .present__form { width: 360px; }
  .present .present__info-title { font-size: 50px; }
  .present .present__info-descr { margin-top: 30px; padding-right: 320px; }
  .present .present__differences { padding-top: 32px; }
  .present .present__download-title { font-size: 22px; }
  .present .present__download-title:after { margin-top: -20px; width: 130px; height: 82px; }
  .present .present__download-link { padding-top: 30px; }
  .present .present__download-link a { max-width: 300px; }
  .present .present__list li { padding-left: 70px; font-size: 16px; }
  .present .present__list li:before { font-size: 46px; }
  .present .present__list li + li { margin-top: 25px; }
  .pricelist .title { padding-right: 310px; }
  .pricelist .title:after { width: 290px; }
  .pricelist .pricelist__form { padding-bottom: 70px; }
  .pricelist .pricelist__form form { max-width: 380px; }
  .pricelist .pricelist__image { padding-left: 140px; margin: -80px 0 -90px; }
  .pricelist .pricelist__title { font-size: 28px; margin-bottom: 30px; }
  .pricelist .pricelist__download { margin-top: 38px; }
  .pricelist .pricelist__update { width: 220px; height: 220px; padding: 25px; left: 10px; top: 145px; }
  .pricelist .pricelist__update p span { font-size: 28px; }
  .pricelist .pricelist__parameters .pricelist__title { max-width: 420px; }
  .pricelist .pricelist__tiles { margin: -15px; }
  .pricelist .parameter { width: calc(25% - 30px); margin: 15px; }
  .pricelist .parameter { padding: 28px; min-height: 200px; }
  .pricelist .parameter .parameter__text { font-size: 17px; }
  .pricelist .parameter .parameter__icon { padding-top: 30px; }
  .example .example__wrapp { padding: 60px; }
  .example .example__content { padding-right: 40px; }
  .example .example__form { width: 300px; }
  .example .example__title { font-size: 42px; margin-bottom: 30px; }
  .example .example__now { font-size: 22px; margin-top: 30px; }
  .doc .doc__image { padding: 20px 20px 0; }
  .doc .doc__image a:after { width: 32px; height: 32px; }
  .doc .doc__name { padding: 16px 20px 20px; }
  .guarantees .title { padding: 0 140px; }
  .guarantees .title:before, .guarantees .title:after { width: 110px; }
  .guarantees .guarantees__manager { width: 57%; padding: 0 60px; }
  .guarantees .guarantees__manager-name { bottom: 40px; }
  .guarantees .guarantees__text { width: 43%; font-size: 18px; }
  .guarantees .guarantees__text .head { font-size: 28px; margin-bottom: 24px; }
  .guarantees .guarantees__text p + p { margin-top: 25px; }
  .guarantees .guarantees__text ul { margin-top: 35px; margin: 36px -10px -10px 0; font-size: 16px; }
  .guarantees .guarantees__text ul li { padding: 10px 10px 10px 40px; }
  .carousel .carousel__slide { padding: 48px 28px; min-height: 490px; }
  .carousel .carousel__slide-title { font-size: 22px; }
  .responsibilities .title { padding: 0 80px; }
  .responsibilities .title:before, .responsibilities .title:after { width: 50px; }
  .free { padding: 110px 0; }
  .free .free__list { margin: -8px -40px; }
  .free .free__item { min-height: 160px; width: calc(33.33333333% - 80px); margin: 8px 40px; font-size: 28px; }
  .inspections .title { padding: 0 110px 0 0; }
  .inspections .title:after { width: 80px; }
  .specialist .title { padding: 0 70px; }
  .specialist .title:before, .specialist .title:after { width: 50px; }
  .specialist .specialist__wrapp { padding: 60px; }
  .specialist .specialist__info { padding-right: 0px; }
  .specialist .specialist__order { padding-left: 100px; }
  .specialist .specialist__photo { left: 16%; }
  .specialist .specialist__title { font-size: 36px; }
  .specialist .specialist__list { margin-top: 40px; }
  .specialist .specialist__quickly-title { font-size: 28px; }
  .specialist .specialist__quickly-phones { margin: 12px -10px -4px; }
  .specialist .specialist__quickly-phones p { margin: 4px 10px; }
  .specialist .specialist__quickly-phones a { font-size: 18px; }
  .video .title { padding: 0 75px; }
  .video .title:before, .video .title:after { width: 50px; }
  .video .video__slide-name { font-size: 17px; }
  .ratings .title { padding: 0 160px; }
  .ratings .title:before, .ratings .title:after { width: 130px; }
  .rating { height: 206px; }
  .rating .rating__logo { height: 60px; }
  .docsreqs .title { padding: 0 140px; }
  .docsreqs .title:before, .docsreqs .title:after { width: 110px; }
  .requisites { padding: 50px; font-size: 18px; }
  .requisites p:after { bottom: 7px; }
  .documents { padding: 50px; }
  .footer { padding: 60px 0; }
  .footer .footer__logo { max-width: 130px; }
  .footer .footer__phones .footer__phones-list p:not(:last-child) { margin-right: 20px; }
  .footer .footer__phones .footer__phones-list a { font-size: 18px; }
  .footer .footer__address { font-size: 18px; max-width: 230px; }
  .footer .footer__email { font-size: 18px; }
  .stages .title { padding: 0 260px; }
  .stages .title:before, .stages .title:after { width: 230px; }
  .stage .stage__num { font-size: 100px; }
  .stage .stage__name { font-size: 20px; }
  .stage .stage__descr { font-size: 16px; }
  .stage:nth-child(odd) { padding-bottom: 100px; }
  .stage:nth-child(odd):before { border-radius: 40px 40px 0 0; }
  .stage:nth-child(even) { padding-top: 270px; }
  .stage:nth-child(even):before { border-radius: 0 0 40px 40px; }
  .stage:first-child:before { border-radius: 0 40px 0 0; }
  .portfolio .title { padding: 0 380px; }
  .portfolio .title:before, .portfolio .title:after { width: 350px; }
  .portfolio .portfolio__room-button img { width: 40px; }
  .portfolio .portfolio__room-button span { font-size: 16px; }
  .portfolio .portfolio__room-button:hover span { width: 100px; }
  .portfolio .portfolio__info { padding-left: 0; }
  .portfolio .digit { padding: 25px; }
  .portfolio .digit .digit__value { font-size: 22px; min-width: 110px; }
  .portfolio .digit .digit__descr { font-size: 18px; }
  .portfolio .portfolio__proposition { padding: 25px; }
  .portfolio .portfolio__proposition:before { display: none; }
  .portfolio .portfolio__offices { padding: 25px; font-size: 16px; }
  .quiz .title { padding: 0 180px; }
  .quiz .title:before, .quiz .title:after { width: 150px; }
  .quiz .quiz__phone { width: 350px; height: 713px; padding: 80px 40px 0; }
  .quiz .quiz__phone .quiz__phone-title { font-size: 28px; }
  .quiz .quiz__phone .quiz__phone-text { font-size: 16px; }
  .quiz .quiz__phone .quiz__phone-text p + p { margin-top: 32px; }
  .quiz .quiz__phone .quiz__phone-text:after { right: -60px; bottom: -50px; width: 170px; height: 210px; }
  .quiz .quiz__phone .quiz__phone-present { padding-top: 65px; font-size: 16px; padding-left: 110px; }
  .quiz .quiz__phone .quiz__phone-present:before { left: -95px; width: 210px; height: 220px; }
  .quiz .quiz__phone .quiz__phone-footer { font-size: 16px; height: 114px; }
  .quiz .quiz__steps { margin-left: 50px; border-radius: 44px; }
  .quiz .quiz__steps-stages { font-size: 16px; }
  .quiz .quiz__step { padding: 30px; }
  .quiz .quiz__step .quiz__step-question { font-size: 22px; min-height: 50px; max-width: 380px; margin: 0 auto 30px; }
  .quiz .quiz__step .quiz__step-controls { padding-top: 30px; }
  .quiz .quiz__step .quiz__step-controls .btn { margin: 0 12px; }
  .quiz .answer-images .answer { height: 390px; padding: 30px 20px; }
  .quiz .answer-images .answer .answer__text { font-size: 16px; padding-bottom: 30px; }
  .quiz .answer-images .answer:hover { border-radius: 60px; }
  .quiz .answer-buttons { margin: -10px -15px; }
  .quiz .answer-buttons .answer { width: calc(50% - 30px); margin: 10px 15px; height: 70px; padding: 5px 20px; }
  .quiz .answer-buttons .answer:hover { border-radius: 60px; }
  .quiz .answer-buttons .answer.active { border-radius: 60px; }
  .quiz .quiz__form { border-radius: 40px; padding: 0 100px; }
  .quiz .quiz__form-content { padding: 80px 50px 80px 0; }
  .quiz .quiz__form-content form { margin-top: 30px; max-width: 380px; }
  .quiz .quiz__form-title { font-size: 44px; }
  .quiz .quiz__form-info { font-size: 16px; } }
@media screen and (max-width: 1199px) { .container { max-width: 992px; }
  .btn-sm { padding: 15px 24px; }
  .btn-md { padding: 20px 32px; }
  form .form-control { height: 60px; font-size: 16px; padding: 0 25px; }
  .form-title { font-size: 16px; }
  .title { margin-bottom: 35px; }
  .title h2 { font-size: 44px; }
  .download a { font-size: 16px; padding-left: 65px; }
  .download a:before { width: 45px; height: 60px; margin-top: -30px; }
  .mt { margin-top: 90px; }
  .header { padding: 25px 0; }
  .header .header__phones { height: 70px; }
  .header .header__phones .header__phones-list { margin-top: 12px; }
  .header .header__phones .header__phones-list a { font-size: 16px; }
  .header .header__logo { width: 160px; margin: 0 20px; }
  .header .header__controls { height: 70px; }
  .header .header__messengers img { height: 23px; }
  .header .header__button { margin-left: 30px; }
  .header .header__toggle { margin-left: 30px; }
  .main { padding: 180px 0 50px; }
  .offer .offer__title h1 { font-size: 52px; }
  .offer .offer__calculator { margin-top: 40px; }
  .advantages .advantages__tiles { margin: 70px -10px -10px; }
  .advantages .advantage { width: calc(25% - 20px); margin: 10px; border-radius: 12px; padding: 30px 20px; }
  .variants .title { padding: 0 150px; }
  .variants .title:before, .variants .title:after { width: 120px; }
  .variant { padding: 40px 30px; }
  .variant .variant__name { max-width: 215px; }
  .variant .variant__name h3 { font-size: 24px; }
  .variant .variant__options { font-size: 16px; }
  .variant .variant__options li { padding-left: 36px; }
  .variant .variant__options li:before { margin-top: -10px; width: 20px; height: 20px; }
  .variant .variant__options li + li { margin-top: 12px; }
  .variant .variant__price span { font-size: 24px; }
  .variant .variant__price span:after { height: 10px; }
  .variant:hover { border-radius: 58px; }
  .swiper .swiper-pagination { margin: 16px -16px 0; }
  .swiper .swiper-pagination .swiper-pagination-bullet { height: 2px; margin: 0 16px; }
  .only .title { padding: 0 100px; }
  .only .title:before, .only .title:after { width: 80px; }
  .only .title h2 span { font-size: 26px; }
  .only .twentytwenty-handle { height: 54px; width: 54px; margin-left: -27px; margin-top: -27px; }
  .only .twentytwenty-horizontal .twentytwenty-handle:before { margin-bottom: 30px; }
  .only .twentytwenty-horizontal .twentytwenty-handle:after { margin-top: 30px; }
  .only .twentytwenty-horizontal .twentytwenty-handle span { width: 9px; height: 12px; margin-top: -6px; }
  .only .twentytwenty-horizontal .twentytwenty-handle .twentytwenty-left-arrow { margin-left: -19px; }
  .only .twentytwenty-horizontal .twentytwenty-handle .twentytwenty-right-arrow { margin-right: -19px; }
  .only .swiper-arrow { margin-top: -29px; }
  .only .swiper-button-prev { left: 15px; }
  .only .swiper-button-next { right: 15px; }
  .present .present__wrapp { border-radius: 30px; padding: 60px 40px; }
  .present .present__info { padding: 0 20px 40px 0; }
  .present .present__info:after { width: 270px; height: 220px; }
  .present .present__form { width: 300px; }
  .present .present__info-title { font-size: 42px; }
  .present .present__info-descr { margin-top: 25px; padding-right: 280px; }
  .present .present__differences { padding-top: 32px; }
  .present .present__download-title { font-size: 20px; }
  .present .present__download-title:after { margin-top: -20px; width: 110px; height: 75px; }
  .present .present__download-link { padding-top: 20px; }
  .present .present__list li { padding-left: 70px; font-size: 16px; }
  .present .present__list li + li { margin-top: 20px; }
  .pricelist .title { padding-right: 210px; }
  .pricelist .title:after { width: 180px; }
  .pricelist .pricelist__form { padding-bottom: 50px; }
  .pricelist .pricelist__form form { max-width: 350px; }
  .pricelist .pricelist__title { font-size: 24px; margin-bottom: 25px; }
  .pricelist .pricelist__download { margin-top: 32px; }
  .pricelist .pricelist__update { width: 200px; height: 200px; left: 10px; top: 120px; }
  .pricelist .pricelist__update p { font-size: 14px; }
  .pricelist .pricelist__update p span { font-size: 24px; }
  .pricelist .pricelist__parameters .pricelist__title { max-width: 360px; }
  .pricelist .pricelist__tiles { margin: -10px; }
  .pricelist .parameter { width: calc(25% - 20px); margin: 10px; padding: 25px; min-height: 180px; }
  .pricelist .parameter .parameter__text { font-size: 16px; }
  .example .example__wrapp { padding: 56px 40px; }
  .example .example__content { padding-right: 30px; }
  .example .example__form { width: 270px; }
  .example .example__title { font-size: 36px; }
  .example .example__now { font-size: 20px; }
  .doc .doc__image a:after { width: 30px; height: 30px; }
  .guarantees .title { padding: 0 80px; }
  .guarantees .title:before, .guarantees .title:after { width: 50px; }
  .guarantees .guarantees__manager { width: 50%; padding: 0 20px 0 0; }
  .guarantees .guarantees__manager-name { position: static; margin: 12px 0 0; width: 100%; padding: 5px 20px 6px 100px; }
  .guarantees .guarantees__text { width: 50%; padding-left: 20px; }
  .guarantees .guarantees__text .head { font-size: 24px; }
  .guarantees .guarantees__text p + p { margin-top: 20px; }
  .guarantees .guarantees__text ul { margin: 30px -10px -10px 0; }
  .carousel .carousel__slide { padding: 48px 24px; min-height: 460px; width: 30%; }
  .carousel .carousel__slide-title { font-size: 20px; }
  .responsibilities .title { padding: 0 180px; }
  .responsibilities .title:before, .responsibilities .title:after { width: 150px; }
  .responsibilities .title p { max-width: 460px; }
  .free { padding: 100px 0; }
  .free .free__list { margin: -8px -20px; }
  .free .free__item { min-height: 160px; width: calc(33.33333333% - 40px); margin: 8px 20px; font-size: 24px; }
  .specialist .specialist__wrapp { padding: 56px 40px; }
  .specialist .specialist__order { padding-left: 70px; }
  .specialist .specialist__photo { left: 15%; }
  .specialist .specialist__title { font-size: 32px; }
  .specialist .specialist__quickly-title { font-size: 24px; }
  .specialist .specialist__quickly-phones { margin: 12px -8px -4px; }
  .specialist .specialist__quickly-phones p { margin: 4px 8px; }
  .video .video__slide-name { font-size: 16px; }
  .ratings .title { padding: 0 100px; }
  .ratings .title:before, .ratings .title:after { width: 70px; }
  .ratings .swiper { overflow: unset; }
  .rating { width: 212px; height: 174px; }
  .rating .rating__logo { height: 60px; }
  .docsreqs .docsreqs__wrapp { display: block; }
  .docsreqs .title { padding: 0 120px; }
  .docsreqs .title:before, .docsreqs .title:after { width: 90px; }
  .requisites { padding: 40px; font-size: 16px; width: 100%; margin: 0; }
  .documents { padding: 40px; width: 100%; margin: 32px 0 0; }
  .footer { padding: 50px 0; }
  .footer .footer__logo { max-width: 130px; }
  .footer .footer__phones { text-align: center; }
  .footer .footer__phones .footer__phones-list p { display: block; margin: 0 !important; }
  .footer .footer__phones .footer__phones-list p + p { margin: 8px 0 0 !important; }
  .footer .footer__phones .footer__phones-list a { font-size: 16px; }
  .footer .footer__address { font-size: 16px; max-width: 210px; }
  .footer .footer__email { font-size: 16px; }
  .stages .title { padding: 0 200px; }
  .stages .title:before, .stages .title:after { width: 170px; }
  .stage .stage__num { font-size: 80px; }
  .stage .stage__name { font-size: 18px; }
  .stage:nth-child(odd) { padding-bottom: 80px; }
  .stage:nth-child(odd):before { border-radius: 30px 30px 0 0; top: 65px; }
  .stage:nth-child(even) { padding-top: 240px; }
  .stage:nth-child(even):before { border-radius: 0 0 30px 30px; bottom: 65px; }
  .stage:first-child:before { border-radius: 0 30px 0 0; }
  .portfolio .title { padding: 0 250px; }
  .portfolio .title:before, .portfolio .title:after { width: 220px; }
  .portfolio .portfolio__wrapp { display: block; }
  .portfolio .portfolio__rooms { margin: 0 auto; }
  .portfolio .portfolio__room-button img { width: 36px; }
  .portfolio .portfolio__info { display: flex; flex-direction: column; padding: 50px 0 0; }
  .portfolio .portfolio__proposition { order: -1; }
  .portfolio .portfolio__digits { order: 2; display: flex; margin: 4px -4px -4px; flex-wrap: wrap; }
  .portfolio .digit { width: calc(33.33333333% - 8px); margin: 4px !important; }
  .quiz .title { padding: 0 110px; }
  .quiz .title:before, .quiz .title:after { width: 80px; }
  .quiz .quiz__phone { width: 300px; height: 612px; padding: 60px 30px 0; }
  .quiz .quiz__phone .quiz__phone-title { font-size: 24px; }
  .quiz .quiz__phone .quiz__phone-text { padding-right: 80px; }
  .quiz .quiz__phone .quiz__phone-text p + p { margin-top: 25px; }
  .quiz .quiz__phone .quiz__phone-text:after { right: -50px; bottom: -50px; width: 140px; height: 180px; }
  .quiz .quiz__phone .quiz__phone-present { padding-top: 55px; padding-left: 90px; }
  .quiz .quiz__phone .quiz__phone-present:before { left: -65px; width: 160px; height: 180px; }
  .quiz .quiz__phone .quiz__phone-footer { height: 92px; }
  .quiz .quiz__steps { margin-left: 40px; border-radius: 40px; }
  .quiz .quiz__step { padding: 25px; }
  .quiz .quiz__step .quiz__step-question { font-size: 20px; min-height: 45px; max-width: 360px; margin: 0 auto 25px; }
  .quiz .quiz__step .quiz__step-controls { padding-top: 25px; }
  .quiz .quiz__step .quiz__step-controls .btn { margin: 0 10px; }
  .quiz .answer-images { margin: 0; display: block; }
  .quiz .answer-images .answer { margin: 0; flex-direction: row; align-items: center; justify-content: space-between; height: 74px; padding: 20px; }
  .quiz .answer-images .answer + .answer { margin-top: 8px; }
  .quiz .answer-images .answer .answer__text { font-size: 16px; padding: 0 20px 0 0; text-align: left; }
  .quiz .answer-images .answer:hover { border-radius: 50px; }
  .quiz .answer-buttons { margin: -10px; }
  .quiz .answer-buttons .answer { width: calc(50% - 20px); margin: 10px; height: 74px; padding: 5px 20px; }
  .quiz .answer-buttons .answer:hover { border-radius: 60px; }
  .quiz .answer-buttons .answer.active { border-radius: 60px; }
  .quiz .quiz__form { border-radius: 40px; padding: 0 80px; }
  .quiz .quiz__form-content { padding: 60px 40px 60px 0; }
  .quiz .quiz__form-content form { max-width: 360px; }
  .quiz .quiz__form-title { font-size: 40px; } }
@media screen and (max-width: 991px) { .container { max-width: 768px; }
  .btn-sm { padding: 15px 24px; }
  .btn-md { padding: 18px 28px; }
  form .form-control { height: 56px; }
  .title { margin-bottom: 30px; }
  .title h2 { font-size: 38px; }
  .download a { padding-left: 56px; }
  .download a:before { width: 40px; height: 54px; margin-top: -26px; }
  .mt { margin-top: 80px; }
  .showmenu .header:before { opacity: 1; }
  .header { padding: 22px 0; z-index: 10; }
  .header:before { content: ""; position: absolute; z-index: -1; left: 0; top: 0; right: 0; bottom: 0; background: linear-gradient(to bottom, #262626 75%, rgba(38, 38, 38, 0) 100%); opacity: 0; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s; }
  .header .header__phones { height: 60px; padding: 14px 0; margin: 0; order: 3; }
  .header .header__phones .header__phones-wrapp { display: none; }
  .header .header__phones .header__toggle { display: block; margin: 0 0 0 auto; }
  .header .header__logo { margin: 0 20px; width: 140px; order: 2; }
  .header .header__controls { height: 60px; padding: 14px 0; margin: 0; order: 1; }
  .header .header__messengers { display: none; }
  .header .header__button { display: none; }
  .header .header__toggle { margin: 0 auto 0 0; }
  .menu-toggle.active { background: rgba(255, 255, 255, 0.08); }
  .menu { min-width: 0; width: 100%; background-position: top center; -webkit-transform: translateY(-120%); -o-transform: translateY(-120%); transform: translateY(-120%); }
  .menu .menu__table { max-width: 768px; margin: 0 auto; padding: 0; display: table; width: 100%; }
  .menu .menu__content { padding: 150px 20px 80px; display: table-cell; vertical-align: middle; }
  .menu .menu__button { display: none; }
  .menu.open { -webkit-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0); }
  .contacts { display: block; }
  .offer .offer__title h1 { font-size: 38px; }
  .advantages .advantage { width: calc(50% - 20px); }
  .variants .title { padding: 0 90px; }
  .variants .title:before, .variants .title:after { width: 60px; }
  .variant { padding: 35px 25px; border-radius: 51px; }
  .variant .variant__content { opacity: 1; -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); }
  .swiper .swiper-pagination { margin: 16px -12px 0; }
  .swiper .swiper-pagination .swiper-pagination-bullet { margin: 0 12px; }
  .only .title { padding: 0 60px; }
  .only .title:before, .only .title:after { width: 40px; }
  .only .title h2 span { font-size: 20px; }
  .only .twentytwenty-handle { height: 50px; width: 50px; margin-left: -25px; margin-top: -25px; }
  .only .twentytwenty-horizontal .twentytwenty-handle:before { margin-bottom: 28px; }
  .only .twentytwenty-horizontal .twentytwenty-handle:after { margin-top: 28px; }
  .only .twentytwenty-horizontal .twentytwenty-handle span { width: 8px; height: 10px; margin-top: -5px; }
  .only .twentytwenty-horizontal .twentytwenty-handle .twentytwenty-left-arrow { margin-left: -16px; }
  .only .twentytwenty-horizontal .twentytwenty-handle .twentytwenty-right-arrow { margin-right: -16px; }
  .only .swiper-button-prev { left: 10px; }
  .only .swiper-button-next { right: 10px; }
  .present .present__offer { display: block; }
  .present .present__info { padding: 0; width: 100%; }
  .present .present__info:after { display: none; }
  .present .present__info-title { font-size: 36px; }
  .present .present__form { width: 100%; max-width: 480px; margin: 32px auto 0; }
  .present .present__info-descr { padding-right: 0; }
  .present .present__differences { padding-top: 32px; margin-top: 32px; display: block; position: relative; padding-bottom: 75px; }
  .present .present__download { width: 100%; padding: 0; }
  .present .present__download-title { font-size: 18px; }
  .present .present__download-title:after { display: none; }
  .present .present__download-link { padding-top: 0; position: absolute; bottom: 0; left: 0; }
  .present .present__list { width: 100%; margin-top: 24px; }
  .pricelist .title { padding-right: 90px; }
  .pricelist .title:after { width: 60px; }
  .pricelist .pricelist__form { padding-bottom: 0; }
  .pricelist .pricelist__form form { max-width: 310px; }
  .pricelist .pricelist__title { font-size: 20px; }
  .pricelist .pricelist__image { margin: -40px 0 0; }
  .pricelist .pricelist__update { width: 190px; height: 190px; left: 10px; top: 50px; }
  .pricelist .pricelist__update p span { font-size: 20px; }
  .pricelist .pricelist__parameters { margin-top: 80px; }
  .pricelist .pricelist__parameters .pricelist__title { max-width: 320px; }
  .pricelist .parameter { width: calc(50% - 20px); }
  .pricelist .parameter .parameter__text { font-size: 18px; }
  .pricelist .parameter .parameter__icon { padding-top: 16px; }
  .example .example__wrapp { display: block; }
  .example .example__content { padding: 0; }
  .example .example__form { width: 100%; margin: 32px 0 0; padding-top: 32px; border-top: 1px solid rgba(38, 38, 38, 0.08); }
  .example .example__form form { max-width: 480px; margin: 0 auto; }
  .example .example__title { font-size: 30px; text-align: center; }
  .example .example__now { font-size: 18px; text-align: center; }
  .doc .doc__image a:after { width: 30px; height: 30px; }
  .guarantees .title { padding: 0 30px; }
  .guarantees .title:before, .guarantees .title:after { width: 10px; }
  .guarantees .guarantees__manager-name { padding: 5px 15px 6px 70px; }
  .guarantees .guarantees__text p + p { margin-top: 16px; }
  .guarantees .guarantees__text ul { margin: 30px 0 0; display: block; }
  .guarantees .guarantees__text ul li { width: 100%; padding: 0 0 0 40px; margin: 0; }
  .guarantees .guarantees__text ul li + li { margin-top: 16px; }
  .responsibilities .title { padding: 0 120px; }
  .responsibilities .title:before, .responsibilities .title:after { width: 90px; }
  .carousel .carousel__slide { min-height: 430px; width: 43%; }
  .free { padding: 80px 0; }
  .free .free__list { margin: -8px -10px; }
  .free .free__item { width: calc(33.33333333% - 20px); margin: 8px 10px; font-size: 20px; padding: 10px 20px; }
  .inspections .title { padding: 0 80px 0 0; }
  .inspections .title:after { width: 50px; }
  .specialist .title { padding: 0 50px; }
  .specialist .title:before, .specialist .title:after { width: 20px; }
  .specialist .specialist__wrapp { display: block; }
  .specialist .specialist__text { max-width: 100%; }
  .specialist .specialist__list { font-size: 16px; margin-top: 32px; max-width: 100%; }
  .specialist .specialist__info { width: 100%; }
  .specialist .specialist__form { max-width: 480px; margin: 0 auto; padding: 0; }
  .specialist .specialist__order { width: 100%; margin: 32px 0 0; padding: 32px 0 0; border-top: 1px solid rgba(255, 255, 255, 0.1); }
  .specialist .specialist__photo { display: none; }
  .specialist .specialist__title { font-size: 28px; }
  .specialist .specialist__quickly-title { font-size: 20px; }
  .video .video__slide-name { font-size: 15px; }
  .ratings .title { padding: 0 120px; }
  .ratings .title:before, .ratings .title:after { width: 90px; }
  .docsreqs .title { padding: 0 90px; }
  .docsreqs .title:before, .docsreqs .title:after { width: 60px; }
  .requisites { padding: 40px; font-size: 16px; width: 100%; margin: 0; }
  .documents { padding: 40px; width: 100%; margin: 32px 0 0; }
  .footer { padding: 40px 0; }
  .footer .footer__middle { display: block; }
  .footer .footer__logo { max-width: 100%; text-align: center; margin: 0; padding-bottom: 40px; border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
  .footer .footer__phones { margin: 40px 0 0; }
  .footer .footer__phones .footer__phones-list a { font-size: 20px; }
  .footer .footer__address { width: 100%; margin: 40px 0 0; font-size: 20px; max-width: 100%; text-align: center; }
  .footer .footer__address p { display: inline-block; text-align: left; max-width: 260px; }
  .footer .footer__email { text-align: center; width: 100%; margin: 40px 0 0; font-size: 20px; }
  .footer .footer__bottom { display: block; text-align: center; }
  .footer .footer__bottom p { margin: 0 !important; }
  .footer .footer__bottom p + p { margin-top: 24px !important; }
  .stages .title { padding: 0 90px; }
  .stages .title:before, .stages .title:after { width: 60px; }
  .stages .stages__list { display: block; margin: 0; }
  .stage { width: 100%; padding: 0; margin: 0; display: block; }
  .stage .stage__num { font-size: 60px; padding: 0 10px; display: inline-block; background: #fff; left: -10px; }
  .stage .stage__name { font-size: 24px; margin-top: 30px; }
  .stage .stage__descr { font-size: 18px; }
  .stage:nth-child(odd) { padding: 0 88px 40px 40px; }
  .stage:nth-child(odd):before { border-radius: 0 40px 40px 0 !important; border-bottom: 7px solid #E3E3E3 !important; border-left: 0; margin: 0; top: 35px; left: 100px; width: auto; right: 0; height: calc(100% - 7px); }
  .stage:nth-child(even) { padding: 0 40px 40px 88px; }
  .stage:nth-child(even):before { border-radius: 40px 0 0 40px; border-top: 7px solid #E3E3E3 !important; border-right: 0; margin: 0; width: 50%; top: 35px; left: 0; bottom: 0; height: calc(100% - 7px); }
  .stage:last-child:after, .stage:last-child:before { display: none; }
  .portfolio .title { padding: 0 150px; }
  .portfolio .title:before, .portfolio .title:after { width: 120px; }
  .portfolio .portfolio__rooms { margin: 0; width: 100%; }
  .portfolio .room-1 { width: 360px; top: 59px; left: 72px; }
  .portfolio .room-2 { width: 275px; top: 59px; right: 32px; }
  .portfolio .room-3 { width: 311px; top: 309px; left: 117px; }
  .portfolio .room-4 { width: 277px; top: 157px; right: 32px; }
  .portfolio .room-5 { width: 369px; left: 117px; bottom: 39px; }
  .portfolio .room-6 { width: 221px; right: 32px; bottom: 85px; }
  .portfolio .portfolio__room-button-1 { left: 25%; top: 76%; }
  .portfolio .portfolio__room-button-2 { left: 75%; }
  .portfolio .portfolio__room-button img { width: 32px; }
  .quiz .title { padding: 0 70px; }
  .quiz .title:before, .quiz .title:after { width: 40px; }
  .quiz .quiz__steps { margin-left: 30px; border-radius: 30px; }
  .quiz .quiz__step { padding: 25px; }
  .quiz .quiz__step .quiz__step-question { font-size: 18px; min-height: 40px; max-width: 350px; }
  .quiz .answer-images .answer { height: 72px; }
  .quiz .answer-images .answer:hover { border-radius: 40px; }
  .quiz .answer-buttons { margin: 0; display: block; }
  .quiz .answer-buttons .answer { height: 48px; width: 100%; margin: 0; }
  .quiz .answer-buttons .answer:hover { border-radius: 50px; }
  .quiz .answer-buttons .answer.active { border-radius: 50px; }
  .quiz .answer-buttons .answer + .answer { margin-top: 8px; }
  .quiz .answer-buttons .answer .answer__text { font-weight: 500; }
  .quiz .quiz__form { padding: 60px 40px; }
  .quiz .quiz__form .quiz__form-wrapp { display: flex; }
  .quiz .quiz__form-content { padding: 0; width: 100%; }
  .quiz .quiz__form-image { display: none; }
  .quiz .quiz__form-title { font-size: 36px; } }
@media screen and (max-width: 767px) { .container { max-width: 575px; }
  .btn-sm { padding: 14px 20px; }
  .btn-md { padding: 16px 20px; }
  form .form-control { height: 52px; }
  .form-title { font-size: 18px; }
  .title h2 { font-size: 32px; }
  .title:before, .title:after { display: none; }
  .title .separator { display: block; }
  .mt { margin-top: 70px; }
  .header .header__phones { padding: 0; }
  .header .header__logo { margin: 0 10px; }
  .header .header__controls { padding: 0; }
  .menu .menu__table { max-width: 575px; }
  .main { padding: 0; background: none; }
  .offer { background: url(../img/offer-bg.png) center no-repeat; background-size: cover; }
  .offer .offer__wrapp { padding: 150px 0 50px; display: table; height: 100vh; max-height: 900px; }
  .offer .offer__content { display: table-cell; vertical-align: middle; }
  .offer .offer__title h1 { font-weight: 700; }
  .offer .offer__descr { font-size: 18px; }
  .offer .offer__calculator { margin-top: 80px; }
  .offer .offer__title h1 { font-size: 30px; }
  .offer .offer__descr { font-size: 16px; }
  .offer .offer__calculator { display: block; }
  .offer .offer__calculator .btn { width: 100%; max-width: 304px; }
  .offer .offer__calculator p { margin: 24px auto 0; text-align: center; }
  .advantages { color: #262626; }
  .advantages .advantage { width: calc(50% - 20px); }
  .variants .title { padding: 0; }
  .variant { padding: 30px 20px; border-radius: 44px; }
  .only .title { padding: 0; }
  .only .title h2 span { font-size: inherit; }
  .only .twentytwenty-handle { height: 46px; width: 46px; margin-left: -23px; margin-top: -23px; }
  .only .twentytwenty-horizontal .twentytwenty-handle:before { margin-bottom: 26px; }
  .only .twentytwenty-horizontal .twentytwenty-handle:after { margin-top: 26px; }
  .only .twentytwenty-horizontal .twentytwenty-handle .twentytwenty-left-arrow { margin-left: -14px; }
  .only .twentytwenty-horizontal .twentytwenty-handle .twentytwenty-right-arrow { margin-right: -14px; }
  .present .present__form { margin: 32px 0 0; text-align: left; }
  .present .present__wrapp { padding: 60px 30px; background: url(../img/present-mob-bg.png) center no-repeat; background-size: cover; }
  .present .present__info-title { font-size: 32px; }
  .pricelist { background: none; }
  .pricelist .title { padding: 0; margin: 0; text-align: center; }
  .pricelist .pricelist__wrapp { display: block; }
  .pricelist .pricelist__form { width: 100%; }
  .pricelist .pricelist__form form { margin: 0 auto; }
  .pricelist .pricelist__title { font-size: 18px; text-align: center; }
  .pricelist .pricelist__image { text-align: right; padding-left: 110px; margin: 0; width: auto; max-width: 343px; margin: 0 auto; }
  .pricelist .pricelist__update { top: 120px; left: 0; }
  .pricelist .pricelist__parameters .pricelist__title { max-width: 100%; }
  .pricelist .pricelist__tiles { display: block; margin: 0; }
  .pricelist .parameter { width: 100%; margin: 0; min-height: 0; padding: 32px; }
  .pricelist .parameter + .parameter { margin-top: 8px; }
  .example .example__title { font-size: 28px; }
  .example .example__docs { display: block; margin: 0; }
  .doc { width: 100%; margin: 0; }
  .doc .doc__image { padding: 22px 34px 0; }
  .doc .doc__image a:after { width: 35px; height: 35px; }
  .doc + .doc { margin-top: 8px; }
  .guarantees { background: none; }
  .guarantees .title { padding: 0; margin: 0; }
  .guarantees .guarantees__wrapp { display: block; }
  .guarantees .guarantees__manager { width: 100%; padding: 0; }
  .guarantees .guarantees__manager-name { padding: 5px 15px 6px 100px; }
  .guarantees .guarantees__text { width: 100%; padding: 40px 0 0; }
  .responsibilities .title { padding: 0; }
  .carousel .carousel__slide { width: 80%; }
  .free { padding: 70px 0; }
  .free .free__list { display: block; margin: 0; }
  .free .free__item { min-height: 120px; width: 100%; margin: 0; font-size: 24px; padding: 10px 30px; }
  .free .free__item + .free__item { margin-top: 16px; }
  .inspections .title { padding: 0; text-align: center; }
  .specialist .title { padding: 0; }
  .specialist .specialist__title { font-size: 24px; }
  .specialist .specialist__quickly-title { font-size: 32px; }
  .video .title { padding: 0; }
  .video .video__slide-name { font-size: 14px; }
  .video .swiper-pagination { display: none; }
  .video .swiper-arrows { display: flex; }
  .ratings .title { padding: 0; }
  .docsreqs .title { padding: 0; }
  .requisites { padding: 32px 24px; font-size: 18px; }
  .documents { padding: 32px 24px; }
  .documents .doc { margin: 0; }
  .documents .doc + .doc { margin: 0; }
  .footer .footer__top img { height: 135px; object-fit: cover; }
  .stages .title { padding: 0; }
  .stage .stage__num { font-size: 46px; }
  .stage:nth-child(odd):before { top: 25px; }
  .stage:nth-child(even):before { top: 25px; }
  .portfolio .title { padding: 0; }
  .portfolio .portfolio__buttons { display: block; }
  .portfolio .room-1 { width: 263px; top: 44px; left: 53px; }
  .portfolio .room-2 { width: 202px; top: 44px; right: 24px; }
  .portfolio .room-3 { width: 228px; top: 227px; left: 86px; }
  .portfolio .room-4 { width: 202px; top: 116px; right: 25px; }
  .portfolio .room-5 { width: 270px; left: 86px; bottom: 30px; }
  .portfolio .room-6 { width: 162px; right: 24px; bottom: 63px; }
  .portfolio .portfolio__room-button { display: none; }
  .portfolio .portfolio__info { padding: 30px 0 0; }
  .portfolio .portfolio__digits { display: block; margin: 8px 0 0; }
  .portfolio .digit { width: 100%; margin: 0px !important; }
  .portfolio .digit .digit__value { font-size: 20px; }
  .portfolio .digit + .digit { margin-top: 8px !important; }
  .quiz .title { padding: 0; }
  .quiz .quiz__wrapp { display: block; }
  .quiz .quiz__phone { display: none; }
  .quiz .quiz__steps { margin: 0; }
  .quiz .quiz__form { padding: 48px 24px 50px; border-radius: 30px; }
  .quiz .quiz__form-title { font-size: 28px; } }
@media screen and (max-width: 574px) { .container { max-width: 425px; padding: 0 16px; }
  .btn-md { padding: 15px 20px; }
  form .form-control { height: 50px; }
  .title h2 { font-size: 28px; }
  .mt { margin-top: 60px; }
  .separator { margin: 24px auto; }
  .menu .menu__table { max-width: 425px; }
  .menu .menu__content { padding: 150px 16px 80px; }
  .offer .offer__title h1 { font-weight: 700; }
  .offer .offer__descr { font-size: 18px; }
  .offer .offer__calculator { margin-top: 80px; }
  .advantages { margin: 24px 0 0; }
  .advantages .advantages__tiles { margin: 0; display: block; }
  .advantages .advantage { width: 100%; margin: 0; background: #fff; backdrop-filter: none; }
  .advantages .advantage + .advantage { margin-top: 16px; }
  .variant { border-radius: 37px; }
  .variant .variant__name { max-width: 180px; }
  .variant .variant__name h3 { font-size: 20px; }
  .only .twentytwenty-handle { height: 42px; width: 42px; margin-left: -21px; margin-top: -21px; }
  .only .twentytwenty-horizontal .twentytwenty-handle:before { margin-bottom: 24px; }
  .only .twentytwenty-horizontal .twentytwenty-handle:after { margin-top: 24px; }
  .only .slide { overflow: hidden; }
  .only .slide img { min-height: 300px; object-fit: cover; }
  .present .present__wrapp { padding: 56px 24px; }
  .present .present__info-title { font-size: 28px; }
  .present .present__list li { padding-left: 66px; }
  .present .present__list li + li { margin-top: 10px; }
  .present .present__list li:before { top: 50%; margin-top: -23px; }
  .pricelist { overflow: hidden; }
  .pricelist .pricelist__image { padding-left: 130px; }
  .pricelist .pricelist__image img { width: 278px; max-width: none; }
  .pricelist .pricelist__update { top: 50px; padding: 20px; }
  .example .example__wrapp { padding: 56px 24px; }
  .guarantees .guarantees__manager-name { padding: 5px 15px 6px 80px; }
  .specialist .specialist__wrapp { padding: 56px 24px; }
  .specialist .specialist__quickly-phones a { font-size: 20px; }
  .requisites p { display: block; }
  .requisites p:after { display: none; }
  .requisites p + p { margin-top: 16px; }
  .requisites p span { background: none; display: block; }
  .requisites p span:first-child { padding: 0; }
  .requisites p span:last-child { text-align: left; padding: 6px 0 0; }
  .footer .footer__logo img { max-width: 142px; }
  .footer .footer__phones { text-align: left; }
  .footer .footer__address { text-align: left; }
  .footer .footer__email { text-align: left; }
  .footer .footer__bottom { text-align: left; }
  .portfolio .room-1 { width: 194px; top: 32px; left: 39px; }
  .portfolio .room-2 { width: 148px; top: 32px; right: 18px; }
  .portfolio .room-3 { width: 166px; top: 168px; left: 63px; }
  .portfolio .room-4 { width: 150px; top: 85px; right: 18px; }
  .portfolio .room-5 { width: 200px; left: 62px; bottom: 21px; }
  .portfolio .room-6 { width: 120px; right: 18px; bottom: 45px; }
  .quiz .quiz__form { border-radius: 20px; }
  .quiz .quiz__form-title { font-size: 24px; } }
@media screen and (max-width: 424px) { .pricelist .pricelist__image img { width: 225px; }
  .guarantees .guarantees__manager-name { padding: 5px 15px 6px 70px; }
  .portfolio .portfolio__rooms { width: 343px; margin: 0 auto; }
  .portfolio .portfolio__rooms-plan { margin: 0 -10px; }
  .portfolio .room-1 { width: 178px; top: 30px; left: 27px; }
  .portfolio .room-2 { width: 136px; top: 30px; right: 7px; }
  .portfolio .room-3 { width: 154px; top: 155px; left: 48px; }
  .portfolio .room-4 { width: 137px; top: 79px; right: 7px; }
  .portfolio .room-5 { width: 183px; left: 49px; bottom: 20px; }
  .portfolio .room-6 { width: 111px; right: 7px; bottom: 42px; } }
@media screen and (max-width: 374px) { .guarantees .guarantees__manager-name { padding: 5px 15px 6px 68px; height: 90px; }
  .guarantees .guarantees__manager-name span { font-size: 22px; }
  .guarantees .guarantees__manager-name p { font-size: 18px; }
  .carousel .carousel__slide { width: 90%; }
  .portfolio .portfolio__rooms { width: 290px; }
  .portfolio .room-1 { width: 152px; top: 25px; left: 21px; }
  .portfolio .room-2 { width: 117px; top: 25px; right: 4px; }
  .portfolio .room-3 { width: 134px; top: 131px; left: 39px; }
  .portfolio .room-4 { width: 118px; top: 67px; right: 4px; }
  .portfolio .room-5 { width: 157px; left: 40px; bottom: 17px; }
  .portfolio .room-6 { width: 95px; right: 4px; bottom: 36px; } }
@media screen and (max-width: 359px) { .guarantees .guarantees__manager-name { padding: 5px 15px 6px 60px; height: 84px; }
  .guarantees .guarantees__manager-name span { font-size: 20px; }
  .guarantees .guarantees__manager-name p { font-size: 16px; } }
